[TApplication.fmMain]
acAutoAnswerEnable_Checked=0
acShowHEX_Checked=0
acShowRxBox_Checked=1
acShowSettings_Checked=0
acShowSignals_Checked=0
acShowTxBox_Checked=1
cbBaudrate_ItemIndex=12
cbDataBits_ItemIndex=3
cbParityBits_ItemIndex=0
cbPortsList_Text=COM11
cbStopBits_ItemIndex=0
fmMain_Height=447
fmMain_Left=678
mRx_FontCharSet=204
mRx_FontColor=536870912
mRx_FontHeight=-15
mRx_FontName=JetBrains Mono NL
mRx_FontOrientation=0
mRx_FontPitch=fpFixed
mRx_FontQuality=fqDraft
mRx_FontSize=11
mRx_FontStyle=[]
mTx_FontCharSet=204
mTx_FontColor=536870912
mTx_FontHeight=-15
mTx_FontName=JetBrains Mono NL
mTx_FontOrientation=0
mTx_FontPitch=fpFixed
mTx_FontQuality=fqDraft
mTx_FontSize=11
mTx_FontStyle=[]
seAutoSendTime_Value=30
seBaudRateCustom_Value=74880
fmMain_Top=386
fmMain_Width=750
cbPortsListX_Text=COM2

[TApplication.fmCommands]
seqCount=0
ansCount=0
