object fmAbout: TfmAbout
  Left = 366
  Height = 400
  Top = 181
  Width = 586
  AutoSize = True
  BorderIcons = []
  BorderStyle = bsNone
  ClientHeight = 400
  ClientWidth = 586
  Color = clGray
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnShow = FormShow
  OnUTF8KeyPress = FormUTF8KeyPress
  PopupMode = pmAuto
  ShowHint = True
  LCLVersion = '3.0.0.3'
  object BCSVGLogo: TBCSVGViewer
    Left = 0
    Height = 375
    Top = 0
    Width = 586
    Align = alClient
    SVGString = '<?xml version="1.0" encoding="utf-8"?>'#13#10'<svg width="100%" xmlns="http://www.w3.org/2000/svg" height="100%"/>'#13#10
    Color = clWhite
    ColorOpacity = 0
    OnClick = FormDeactivate
    Caption = 'BCSVGLogo'
  end
  object lbInfo: TLabel
    AnchorSideTop.Control = BCSVGLogo
    AnchorSideRight.Control = BCSVGLogo
    AnchorSideRight.Side = asrCenter
    Left = 273
    Height = 20
    Top = 12
    Width = 39
    Alignment = taCenter
    Anchors = [akTop, akRight]
    BorderSpacing.Around = 12
    Caption = 'lbInfo'
    Constraints.MaxWidth = 500
    Font.Color = clWhite
    ParentColor = False
    ParentFont = False
    WordWrap = True
    OnClick = FormDeactivate
  end
  object pLinksX: TPanel
    AnchorSideTop.Control = BCSVGLogo
    AnchorSideTop.Side = asrBottom
    Left = 0
    Height = 25
    Top = 375
    Width = 586
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
    ChildSizing.Layout = cclLeftToRightThenTopToBottom
    ClientHeight = 25
    ClientWidth = 586
    ParentBackground = False
    TabOrder = 0
    object pLinks: TPanel
      Left = 56
      Height = 25
      Top = 0
      Width = 473
      AutoSize = True
      BorderSpacing.CellAlignHorizontal = ccaCenter
      BevelOuter = bvNone
      ChildSizing.LeftRightSpacing = 16
      ChildSizing.HorizontalSpacing = 16
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.Layout = cclTopToBottomThenLeftToRight
      ClientHeight = 25
      ClientWidth = 473
      Constraints.MinHeight = 25
      ParentBackground = False
      TabOrder = 0
      object lbLicense: TLabel
        Cursor = crHandPoint
        Left = 16
        Height = 20
        Top = 0
        Width = 67
        Caption = 'лицензия'
        Font.Color = 10544795
        Font.Style = [fsUnderline]
        ParentFont = False
      end
      object lbCopyRights: TLabel
        Cursor = crHandPoint
        Left = 99
        Height = 20
        Top = 0
        Width = 91
        Caption = 'информация'
        Font.Color = 10544795
        Font.Style = [fsUnderline]
        ParentColor = False
        ParentFont = False
      end
      object lbHomepage: TLabel
        Cursor = crHandPoint
        Left = 206
        Height = 20
        Top = 0
        Width = 142
        Caption = 'домашняя страница'
        Font.Color = 10544795
        Font.Style = [fsUnderline]
        ParentColor = False
        ParentFont = False
      end
      object lbRepo: TLabel
        Cursor = crHandPoint
        Left = 364
        Height = 20
        Top = 0
        Width = 93
        Caption = 'репозиторий'
        Font.Color = 10544795
        Font.Style = [fsUnderline]
        ParentColor = False
        ParentFont = False
      end
    end
  end
end
