object fmAbout: TfmAbout
  Left = 366
  Height = 400
  Top = 181
  Width = 586
  AutoSize = True
  BorderIcons = []
  BorderStyle = bsNone
  ClientHeight = 400
  ClientWidth = 586
  Color = clGray
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnDeactivate = FormDeactivate
  OnShow = FormShow
  OnUTF8KeyPress = FormUTF8KeyPress
  PopupMode = pmAuto
  Position = poMainFormCenter
  ShowHint = True
  LCLVersion = '2.2.6.0'
  object BCSVGLogo: TBCSVGViewer
    Left = 40
    Height = 328
    Top = 32
    Width = 504
    SVGString = '<?xml version="1.0" encoding="utf-8"?>'#13#10'<svg width="100%" xmlns="http://www.w3.org/2000/svg" height="100%"/>'#13#10
    Color = clWhite
    ColorOpacity = 0
    Caption = 'BCSVGLogo'
  end
  object lbInfo: TLabel
    AnchorSideTop.Control = BCSVGLogo
    AnchorSideRight.Control = BCSVGLogo
    AnchorSideRight.Side = asrCenter
    Left = 272
    Height = 20
    Top = 44
    Width = 39
    Alignment = taCenter
    Anchors = [akTop, akRight]
    BorderSpacing.Around = 12
    Caption = 'lbInfo'
    Constraints.MaxWidth = 500
    Font.Color = clWhite
    ParentColor = False
    ParentFont = False
    WordWrap = True
  end
  inline frALinks: TfrAboutLinks
    AnchorSideLeft.Control = BCSVGLogo
    AnchorSideLeft.Side = asrCenter
    AnchorSideBottom.Control = BCSVGLogo
    AnchorSideBottom.Side = asrBottom
    Left = 182
    Height = 22
    Top = 338
    Width = 221
    Anchors = [akLeft, akBottom]
    ClientHeight = 22
    ClientWidth = 221
    DesignLeft = 485
    DesignTop = 576
    inherited lbLicense: TLabel
      OnClick = linkClick
    end
    inherited lbCopyRights: TLabel
      OnClick = linkClick
    end
    inherited lbSite: TLabel
      OnClick = linkClick
    end
  end
end
