object fmCommands: TfmCommands
  Left = 367
  Height = 438
  Top = 309
  Width = 750
  BorderIcons = [biSystemMenu, biMaximize]
  BorderWidth = 5
  Caption = 'Автоответ'
  ChildSizing.VerticalSpacing = 5
  ClientHeight = 438
  ClientWidth = 750
  Constraints.MinHeight = 438
  Constraints.MinWidth = 625
  DesignTimePPI = 120
  OnCreate = FormCreate
  OnShow = FormShow
  Position = poMainFormCenter
  LCLVersion = '2.2.6.0'
  object sgSequences: TStringGrid
    Left = 5
    Height = 240
    Top = 146
    Width = 740
    Align = alClient
    AlternateColor = clBtnFace
    AutoFillColumns = True
    ColCount = 2
    Columns = <    
      item
        MinSize = 12
        MaxSize = 250
        Title.Caption = 'Входная последовательность'
        Width = 359
      end    
      item
        MinSize = 12
        MaxSize = 250
        Title.Caption = 'Ответная последовательность'
        Width = 359
      end>
    FixedCols = 0
    GridLineWidth = 0
    MouseWheelOption = mwGrid
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRowSelect, goThumbTracking, goSmoothScroll]
    TabOrder = 0
    OnSelectCell = sgSequencesSelectCell
    ColWidths = (
      359
      359
    )
  end
  object Panel2: TPanel
    Left = 5
    Height = 42
    Top = 391
    Width = 740
    Align = alBottom
    AutoSize = True
    BevelOuter = bvNone
    ChildSizing.HorizontalSpacing = 5
    ClientHeight = 42
    ClientWidth = 740
    TabOrder = 1
    object BitBtn1: TBitBtn
      Left = 435
      Height = 42
      Top = 0
      Width = 150
      Action = acOK
      Align = alRight
      AutoSize = True
      BorderSpacing.InnerBorder = 6
      Constraints.MinWidth = 150
      Images = fmMain.imImageList
      ImageIndex = 14
      TabOrder = 0
    end
    object BitBtn2: TBitBtn
      Left = 590
      Height = 42
      Top = 0
      Width = 150
      Action = acCancel
      Align = alRight
      AutoSize = True
      BorderSpacing.InnerBorder = 6
      Constraints.MinWidth = 150
      Images = fmMain.imImageList
      ImageIndex = 15
      TabOrder = 1
    end
  end
  object Panel4: TPanel
    Left = 5
    Height = 136
    Top = 5
    Width = 740
    Align = alTop
    AutoSize = True
    BevelOuter = bvNone
    ClientHeight = 136
    ClientWidth = 740
    TabOrder = 2
    object pSequence: TPanel
      Left = 0
      Height = 134
      Top = 1
      Width = 607
      Align = alClient
      AutoSize = True
      BorderSpacing.Top = 1
      BorderSpacing.Bottom = 1
      BevelOuter = bvNone
      ChildSizing.LeftRightSpacing = 6
      ChildSizing.TopBottomSpacing = 6
      ChildSizing.HorizontalSpacing = 6
      ChildSizing.VerticalSpacing = 6
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 134
      ClientWidth = 607
      Color = cl3DLight
      ParentColor = False
      TabOrder = 0
      object lbInput: TLabel
        Left = 6
        Height = 20
        Top = 8
        Width = 595
        Caption = 'Входная последовательность'
        Layout = tlBottom
        ParentColor = False
      end
      object edSequence: TEdit
        Left = 6
        Height = 28
        Top = 36
        Width = 595
        TabOrder = 0
      end
      object lbResponce: TLabel
        Left = 6
        Height = 20
        Top = 72
        Width = 595
        Caption = 'Ответная последовательность'
        Layout = tlBottom
        ParentColor = False
      end
      object edAnswer: TEdit
        Left = 6
        Height = 28
        Top = 100
        Width = 595
        TabOrder = 1
      end
    end
    object Panel5: TPanel
      Left = 613
      Height = 136
      Top = 0
      Width = 127
      Align = alRight
      AutoSize = True
      BorderSpacing.Left = 6
      BevelOuter = bvNone
      ChildSizing.HorizontalSpacing = 5
      ChildSizing.VerticalSpacing = 5
      ChildSizing.EnlargeHorizontal = crsHomogenousChildResize
      ChildSizing.EnlargeVertical = crsHomogenousSpaceResize
      ChildSizing.Layout = cclLeftToRightThenTopToBottom
      ChildSizing.ControlsPerLine = 1
      ClientHeight = 136
      ClientWidth = 127
      TabOrder = 1
      object BitBtn3: TBitBtn
        Left = 0
        Height = 42
        Top = 0
        Width = 127
        Action = acAdd
        AutoSize = True
        BorderSpacing.InnerBorder = 6
        Images = fmMain.imImageList
        ImageIndex = 17
        TabOrder = 2
      end
      object BitBtn4: TBitBtn
        Left = 0
        Height = 42
        Top = 47
        Width = 127
        Action = acUpdate
        AutoSize = True
        BorderSpacing.InnerBorder = 6
        Images = fmMain.imImageList
        ImageIndex = 1
        TabOrder = 1
      end
      object BitBtn5: TBitBtn
        Left = 0
        Height = 42
        Top = 94
        Width = 127
        Action = acDelete
        AutoSize = True
        BorderSpacing.InnerBorder = 6
        Images = fmMain.imImageList
        ImageIndex = 18
        TabOrder = 0
      end
    end
  end
  object ActionList1: TActionList
    Left = 106
    Top = 238
    object acAdd: TAction
      Caption = 'Добавить'
      ImageIndex = 17
      OnExecute = acAddExecute
    end
    object acDelete: TAction
      Caption = 'Удалить'
      ImageIndex = 18
      OnExecute = acDeleteExecute
    end
    object acOK: TAction
      Caption = 'OK'
      ImageIndex = 14
      OnExecute = acOKExecute
    end
    object acCancel: TAction
      Caption = 'Отмена'
      ImageIndex = 15
      OnExecute = acCancelExecute
    end
    object acUpdate: TAction
      Caption = 'Обновить'
      ImageIndex = 1
      OnExecute = acUpdateExecute
    end
  end
  object IniStorageCmd: TIniPropStorage
    StoredValues = <>
    OnSaveProperties = IniStorageCmdSaveProperties
    OnRestoreProperties = IniStorageCmdRestoreProperties
    Left = 250
    Top = 238
  end
end
