TFMGRAPH.CAPTION=График
TFMGRAPH.RGGRAPHDATATYPE.CAPTION=Тип данных потока (big-endian)
TFMGRAPH.GBMAGNET.CAPTION=Примагнитить
TFMGRAPH.ACMAGNETLEFT.CAPTION=Примагнитить слева
TFMGRAPH.ACMAGNETLEFT.HINT=Примагнитить окно графика слева
TFMGRAPH.ACMAGNETRIGHT.CAPTION=Примагнитить справа
TFMGRAPH.ACMAGNETRIGHT.HINT=Примагнитить окно графика справа
TFMGRAPH.ACMAGNETUP.CAPTION=Примагнитить сверху
TFMGRAPH.ACMAGNETUP.HINT=Примагнитить окно графика сверху
TFMGRAPH.ACMAGNETDOWN.CAPTION=Примагнитить снизу
TFMGRAPH.ACMAGNETDOWN.HINT=Примагнитить окно графика снизу
