TFMMAIN.TBMAIN.CAPTION=tbMain
TFMMAIN.TOOLBUTTON9.CAPTION=ToolButton9
TFMMAIN.TBPORT.CAPTION=tbPort
TFMMAIN.TOOLBUTTON5.CAPTION=ToolButton5
TFMMAIN.CBPORTSLIST.HINT=Список доступных портов
TFMMAIN.CBBAUDRATE.HINT=Скорость обмена, бод/с
TFMMAIN.CBDATABITS.HINT=Биты данных
TFMMAIN.CBPARITYBITS.HINT=Бит четности
TFMMAIN.CBSTOPBITS.HINT=Стоп-биты
TFMMAIN.GBSIGNALS.CAPTION=Сигналы RS-232
TFMMAIN.LBSIGNALCTS.CAPTION=CTS
TFMMAIN.LBSIGNALDSR.CAPTION=DSR
TFMMAIN.LBSIGNALRING.CAPTION=Ring
TFMMAIN.LBSIGNALRLSD.CAPTION=RLSD
TFMMAIN.LBHELPHINT.CAPTION=lbHelpHint
TFMMAIN.GBTX.CAPTION=gbTx
TFMMAIN.TBTXSEQUENCES.CAPTION=tbTxSequences
TFMMAIN.TBTX.CAPTION=tbTx
TFMMAIN.TOOLBUTTON23.CAPTION=ToolButton23
TFMMAIN.TOOLBUTTON25.CAPTION=ToolButton25
TFMMAIN.LBTXPOSANDSEL.HINT=Позиция, размер выделения
TFMMAIN.LBTXPOSANDSEL.CAPTION=---
TFMMAIN.LBTXSIZE.HINT=Количество данных в буфере передачи
TFMMAIN.LBTXSIZE.CAPTION=lbTxSize
TFMMAIN.PLEDTX.HINT=Индикатор активной передачи
TFMMAIN.CBTXTYPE.HINT=Вид данных в буфере передачи
TFMMAIN.CBTXENCODING.HINT=Кодировка данных в буфере передачи
TFMMAIN.SEAUTOSENDTIME.HINT=Период автоматической отправки, мс
TFMMAIN.GBRX.CAPTION=gbRx
TFMMAIN.TBRX.CAPTION=tbRx
TFMMAIN.CBRXTYPE.HINT=Вид данных в буфере приема
TFMMAIN.TOOLBUTTON29.CAPTION=ToolButton29
TFMMAIN.TOOLBUTTON8.CAPTION=ToolButton8
TFMMAIN.LBRXPOSANDSEL.HINT=Позиция, размер выделения
TFMMAIN.LBRXPOSANDSEL.CAPTION=---
TFMMAIN.LBRXSIZE.HINT=Количество данных в буфере приема
TFMMAIN.LBRXSIZE.CAPTION=lbRxSize
TFMMAIN.PLEDRX.HINT=Индикатор активного приема
TFMMAIN.CBRXENCODING.HINT=Кодировка данных в буфере приема
TFMMAIN.LBSEARCH.CAPTION=Найти в     
TFMMAIN.RBTX.CAPTION=Tx
TFMMAIN.RBRX.CAPTION=Rx
TFMMAIN.CBSEARCHCASESENS.CAPTION=с учетом регистра
TFMMAIN.EDSEARCH.TEXTHINT=что искать
TFMMAIN.LBSEARCH1.CAPTION=Заменить
TFMMAIN.CBSEARCHREPLACEALL.CAPTION=все
TFMMAIN.EDREPLACE.TEXTHINT=на что заменить
TFMMAIN.ACCONNECTIONHEADER.CAPTION=Соединение
TFMMAIN.ACCONNECT.CAPTION=---
TFMMAIN.ACSCAN.CAPTION=Сканировать
TFMMAIN.ACSCAN.HINT=Обновить список доступных портов
TFMMAIN.ACFILEHEADER.CAPTION=Файл
TFMMAIN.ACAUTOANSWERHEADER.CAPTION=Автоответ
TFMMAIN.ACEXIT.CAPTION=Выход
TFMMAIN.ACEXIT.HINT=Завершить работу приложения
TFMMAIN.ACVIEWHEADER.CAPTION=Вид
TFMMAIN.ACHELPHEADER.CAPTION=Справка
TFMMAIN.ACINFO.CAPTION=О приложении
TFMMAIN.ACINFO.HINT=Информация о приложении
TFMMAIN.ACAUTOANSWERSETUP.CAPTION=Таблица ответов ...
TFMMAIN.ACAUTOANSWERSETUP.HINT=Окно задания ответных последовательностей
TFMMAIN.ACAUTOANSWERENABLE.CAPTION=Включить автоответ
TFMMAIN.ACTXHEADER.CAPTION=Передача
TFMMAIN.ACTXIMPORT.CAPTION=Загрузить данные из файла ...
TFMMAIN.ACTXIMPORT.HINT=Загрузить данные из файла в буфер передачи
TFMMAIN.ACTX.CAPTION=Отправить
TFMMAIN.ACTX.HINT=Отправить данные из буфера
TFMMAIN.ACINSERTCHAR.CAPTION=Вставить символ ...
TFMMAIN.ACINSERTCHAR.HINT=Вставка произольного символа ASCII
TFMMAIN.ACSHOWSIGNALS.CAPTION=Панель сигналов
TFMMAIN.ACSHOWSIGNALS.HINT=Показывать область интерфейса с индикаторами сигналов
TFMMAIN.ACSHOWTXBOX.CAPTION=Показывать данные буфера передачи
TFMMAIN.ACSHOWTXBOX.HINT=Показывать область интерфейса с данными буфера передачи
TFMMAIN.ACSHOWRXBOX.CAPTION=Показывать данные буфера приема
TFMMAIN.ACSHOWRXBOX.HINT=Показывать область интерфейса с данными буфера приема
TFMMAIN.ACSHOWHEX.CAPTION=Показывать данные в HEX-виде
TFMMAIN.ACSHOWHEX.HINT=Показывать данные в HEX-виде
TFMMAIN.ACRXHEADER.CAPTION=Прием
TFMMAIN.ACRXEXPORT.CAPTION=Сохранить данные в файл ...
TFMMAIN.ACRXEXPORT.HINT=Сохранить данные из буфера приема в файл
TFMMAIN.ACRXCLEAR.CAPTION=Очистить буфер приема
TFMMAIN.ACRXCLEAR.HINT=Очистить данные в буфере приема
TFMMAIN.ACSHOWGRAPH.CAPTION=График по входных данных
TFMMAIN.ACSHOWGRAPH.HINT=Показать окно графика по данных из буфера приема
TFMMAIN.ACAUTOSEND.CAPTION=Автомат
TFMMAIN.ACTXCLEAR.CAPTION=Очистить буфер передачи
TFMMAIN.ACTXCLEAR.HINT=Очистить данные в буфере передачи
TFMMAIN.ACRXSCROLLTOEND.CAPTION=Прокручивать к концу
TFMMAIN.ACRXSCROLLTOEND.HINT=При приеме новых данных прокручивать к концу
TFMMAIN.ACSHOWLINECOUNTS.CAPTION=Показывать номера строк
TFMMAIN.ACSHOWLINECOUNTS.HINT=Показывать номера строк
TFMMAIN.ACTXCOMMANDMODE.CAPTION=Командный режим
TFMMAIN.ACTXCOMMANDMODE.HINT=Очистить буфер передачи после передачи
TFMMAIN.ACSHOWONTOP.CAPTION=Поверх всех окон
TFMMAIN.ACSHOWONTOP.HINT=Показвать окно терминала поверх остальных окон
TFMMAIN.ACSETTINGS.CAPTION=Настройки
TFMMAIN.ACSETTINGS.HINT=Настройки приложения
TFMMAIN.ACRESET.CAPTION=Сброс
TFMMAIN.ACRXENABLE.CAPTION=Включить прием
TFMMAIN.ACRXENABLE.HINT=Разрашение работы приемника
TFMMAIN.ACTOGGLERTS.CAPTION=RTS
TFMMAIN.ACTOGGLEDTR.CAPTION=DTR
TFMMAIN.ACTOGGLEBREAK.CAPTION=Break
TFMMAIN.ACRXCOPY.CAPTION=Скопировать данные
TFMMAIN.ACRXCOPY.HINT=Скопировать данные в буфер обмена
TFMMAIN.ACSEARCH.CAPTION=Поиск
TFMMAIN.ACSEARCH.HINT=Панель поиска
TFMMAIN.ACSEARCHNEXT.CAPTION=Найти далее
TFMMAIN.ACSEARCHNEXT.HINT=Найти следующее совпадение
TFMMAIN.ACHELP.CAPTION=Справка
TFMMAIN.ACHELP.HINT=Открыть руководство пользователя
TFMMAIN.ACHELPMD.CAPTION=Справка в markdown
TFMMAIN.ACHELPMD.HINT=Открыть руководство пользователя в формате markdown
TFMMAIN.ACHELPNET.CAPTION=Справка в сети
TFMMAIN.ACHELPNET.HINT=Открыть руководство пользователя в репозитории (онлайн)
TFMMAIN.ACWEBSITE.CAPTION=Сайт
TFMMAIN.ACWEBSITE.HINT=Открыть репозиторий приложения
TFMMAIN.ACTXSEQUENCESHEADER.CAPTION=Список сохраненных
TFMMAIN.ACTXSEQUENCES.CAPTION=Показать
TFMMAIN.ACTXSEQUENCES.HINT=Список сохраненных сообщений для передачи
TFMMAIN.ACTXSEQADD.CAPTION=Добавить
TFMMAIN.ACTXSEQADD.HINT=Добавить текущий буфер передачи в список
TFMMAIN.ACTXSEQREMOVE.CAPTION=Удалить
TFMMAIN.ACTXSEQREMOVE.HINT=Удалить выбранное сообщение из списка
TFMMAIN.ACTXSEQEDIT.CAPTION=Обновить
TFMMAIN.ACTXSEQEDIT.HINT=Обновить выбранное сообщение
TFMMAIN.ACTXSEQGET.CAPTION=Получить
TFMMAIN.ACTXSEQGET.HINT=Заменить текущий буфер данными выбранного сообщения
TFMMAIN.ACTXSEQSEND.CAPTION=Отправить
TFMMAIN.ACTXSEQSEND.HINT=Отправить выбранное сообщение
TFMMAIN.ACTXSEQMOVEUP.CAPTION=Переместить вверх
TFMMAIN.ACTXSEQMOVEUP.HINT=Переместить элемент списка вверх на 1 позицию
TFMMAIN.ACTXSEQMOVEDOWN.CAPTION=Переместить вниз
TFMMAIN.ACTXSEQMOVEDOWN.HINT=Переместить элемент списка вниз на 1 позицию
TFMMAIN.ACSEARCHPREV.CAPTION=Найти предыдущее
TFMMAIN.ACSEARCHPREV.HINT=Найти предыдущее совпадение
TFMMAIN.MENUITEM16.CAPTION=-
TFMMAIN.MENUITEM22.CAPTION=-
TFMMAIN.MENUITEM5.CAPTION=-
TFMMAIN.MENUITEM30.CAPTION=-
TFMMAIN.MENUITEM55.CAPTION=-
TFMMAIN.MENUITEM56.CAPTION=-
TFMMAIN.MENUITEM31.CAPTION=-
TFMMAIN.MENUITEM26.CAPTION=-
TFMMAIN.MENUITEM46.CAPTION=-
TFMMAIN.MISELECTION.CAPTION=miSelection
TFMMAIN.RXSAVEDIALOG.TITLE=Сохранить файл как ...
TFMMAIN.TXOPENDIALOG.TITLE=Загрузить данные из файла ...
TFMMAIN.MENUITEM37.CAPTION=-
