{"version":1,"strings":[
{"hash":128399358,"name":"tfmmain.tbmain.caption","sourcebytes":[116,98,77,97,105,110],"value":"tbMain"},
{"hash":160486425,"name":"tfmmain.toolbutton9.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,57],"value":"ToolButton9"},
{"hash":113291768,"name":"tfmmain.tbplotterex.caption","sourcebytes":[116,98,80,108,111,116,116,101,114,69,120],"value":"tbPlotterEx"},
{"hash":128415380,"name":"tfmmain.tbport.caption","sourcebytes":[116,98,80,111,114,116],"value":"tbPort"},
{"hash":160486421,"name":"tfmmain.toolbutton5.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,53],"value":"ToolButton5"},
{"hash":253611666,"name":"tfmmain.cbportslist.hint","sourcebytes":[208,161,208,191,208,184,209,129,208,190,208,186,32,208,180,208,190,209,129,209,130,209,131,208,191,208,189,209,139,209,133,32,208,191,208,190,209,128,209,130,208,190,208,178],"value":"\u0421\u043F\u0438\u0441\u043E\u043A \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u043F\u043E\u0440\u0442\u043E\u0432"},
{"hash":196450849,"name":"tfmmain.cbbaudrate.hint","sourcebytes":[208,161,208,186,208,190,209,128,208,190,209,129,209,130,209,140,32,208,190,208,177,208,188,208,181,208,189,208,176,44,32,208,177,208,190,208,180,47,209,129],"value":"\u0421\u043A\u043E\u0440\u043E\u0441\u0442\u044C \u043E\u0431\u043C\u0435\u043D\u0430, \u0431\u043E\u0434/\u0441"},
{"hash":73540623,"name":"tfmmain.lbappupdate.caption","sourcebytes":[208,148,208,190,209,129,209,130,209,131,208,191,208,189,208,176,32,208,189,208,190,208,178,208,176,209,143,32,208,178,208,181,209,128,209,129,208,184,209,143,32,208,191,209,128,208,184,208,187,208,190,208,182,208,181,208,189,208,184,209,143,46,32,208,158,208,177,208,189,208,190,208,178,208,184,209,130,209,140,63],"value":"\u0414\u043E\u0441\u0442\u0443\u043F\u043D\u0430 \u043D\u043E\u0432\u0430\u044F \u0432\u0435\u0440\u0441\u0438\u044F \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F. \u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C?"},
{"hash":50224882,"name":"tfmmain.lbsignals.caption","sourcebytes":[208,161,208,184,208,179,208,189,208,176,208,187,209,139,32,82,83,45,50,51,50],"value":"\u0421\u0438\u0433\u043D\u0430\u043B\u044B RS-232"},
{"hash":18579,"name":"tfmmain.lbsignalcts.caption","sourcebytes":[67,84,83],"value":"CTS"},
{"hash":18818,"name":"tfmmain.lbsignaldsr.caption","sourcebytes":[68,83,82],"value":"DSR"},
{"hash":364615,"name":"tfmmain.lbsignalring.caption","sourcebytes":[82,105,110,103],"value":"Ring"},
{"hash":356724,"name":"tfmmain.lbsignalrlsd.caption","sourcebytes":[82,76,83,68],"value":"RLSD"},
{"hash":55603458,"name":"tfmmain.lbsearch.caption","sourcebytes":[208,157,208,176,208,185,209,130,208,184,32,208,178],"value":"\u041D\u0430\u0439\u0442\u0438 \u0432"},
{"hash":1464,"name":"tfmmain.rbsearchtx.caption","sourcebytes":[84,120],"value":"Tx"},
{"hash":1432,"name":"tfmmain.rbsearchrx.caption","sourcebytes":[82,120],"value":"Rx"},
{"hash":165532527,"name":"tfmmain.cbsearchcasesens.hint","sourcebytes":[208,149,209,129,208,187,208,184,32,208,190,209,130,208,188,208,181,209,135,208,181,208,189,208,190,44,32,209,128,208,181,208,179,208,184,209,129,209,130,209,128,32,208,177,209,131,208,186,208,178,32,209,131,209,135,208,184,209,130,209,139,208,178,208,176,208,181,209,130,209,129,209,143],"value":"\u0415\u0441\u043B\u0438 \u043E\u0442\u043C\u0435\u0447\u0435\u043D\u043E, \u0440\u0435\u0433\u0438\u0441\u0442\u0440 \u0431\u0443\u043A\u0432 \u0443\u0447\u0438\u0442\u044B\u0432\u0430\u0435\u0442\u0441\u044F"},
{"hash":140268192,"name":"tfmmain.cbsearchcasesens.caption","sourcebytes":[209,128,208,181,208,179,208,184,209,129,209,130,209,128],"value":"\u0440\u0435\u0433\u0438\u0441\u0442\u0440"},
{"hash":151725311,"name":"tfmmain.cbsearchregex.hint","sourcebytes":[208,152,209,129,208,191,208,190,208,187,209,140,208,183,208,190,208,178,208,176,209,130,209,140,32,209,128,208,181,208,179,209,131,208,187,209,143,209,128,208,189,209,139,208,181,32,208,178,209,139,209,128,208,176,208,182,208,181,208,189,208,184,209,143],"value":"\u0418\u0441\u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u044C \u0440\u0435\u0433\u0443\u043B\u044F\u0440\u043D\u044B\u0435 \u0432\u044B\u0440\u0430\u0436\u0435\u043D\u0438\u044F"},
{"hash":7912904,"name":"tfmmain.cbsearchregex.caption","sourcebytes":[114,101,103,101,120],"value":"regex"},
{"hash":125942156,"name":"tfmmain.lbreplace.caption","sourcebytes":[208,151,208,176,208,188,208,181,208,189,208,184,209,130,209,140],"value":"\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C"},
{"hash":230661813,"name":"tfmmain.cbsearchreplaceall.caption","sourcebytes":[208,178,209,129,208,181],"value":"\u0432\u0441\u0435"},
{"hash":263323116,"name":"tfmmain.edsearch.texthint","sourcebytes":[209,135,209,130,208,190,32,208,184,209,129,208,186,208,176,209,130,209,140],"value":"\u0447\u0442\u043E \u0438\u0441\u043A\u0430\u0442\u044C"},
{"hash":232233676,"name":"tfmmain.edreplace.texthint","sourcebytes":[208,189,208,176,32,209,135,209,130,208,190,32,208,183,208,176,208,188,208,181,208,189,208,184,209,130,209,140],"value":"\u043D\u0430 \u0447\u0442\u043E \u0437\u0430\u043C\u0435\u043D\u0438\u0442\u044C"},
{"hash":204720820,"name":"tfmmain.lbhelphint.caption","sourcebytes":[108,98,72,101,108,112,72,105,110,116],"value":"lbHelpHint"},
{"hash":468920,"name":"tfmmain.lbtx.caption","sourcebytes":[108,98,84,120],"value":"lbTx"},
{"hash":87750831,"name":"tfmmain.lbtxposandsel.hint","sourcebytes":[208,159,208,190,208,183,208,184,209,134,208,184,209,143,44,32,209,128,208,176,208,183,208,188,208,181,209,128,32,208,178,209,139,208,180,208,181,208,187,208,181,208,189,208,184,209,143],"value":"\u041F\u043E\u0437\u0438\u0446\u0438\u044F, \u0440\u0430\u0437\u043C\u0435\u0440 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F"},
{"hash":12285,"name":"tfmmain.lbtxposandsel.caption","sourcebytes":[45,45,45],"value":"---"},
{"hash":266321496,"name":"tfmmain.lbtxsize.hint","sourcebytes":[208,154,208,190,208,187,208,184,209,135,208,181,209,129,209,130,208,178,208,190,32,208,180,208,176,208,189,208,189,209,139,209,133,32,208,178,32,208,177,209,131,209,132,208,181,209,128,208,181,32,208,191,208,181,209,128,208,181,208,180,208,176,209,135,208,184],"value":"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0434\u0430\u043D\u043D\u044B\u0445 \u0432 \u0431\u0443\u0444\u0435\u0440\u0435 \u043F\u0435\u0440\u0435\u0434\u0430\u0447\u0438"},
{"hash":129869861,"name":"tfmmain.lbtxsize.caption","sourcebytes":[108,98,84,120,83,105,122,101],"value":"lbTxSize"},
{"hash":234825416,"name":"tfmmain.pledtx.hint","sourcebytes":[208,152,208,189,208,180,208,184,208,186,208,176,209,130,208,190,209,128,32,208,176,208,186,209,130,208,184,208,178,208,189,208,190,208,185,32,208,191,208,181,209,128,208,181,208,180,208,176,209,135,208,184],"value":"\u0418\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440 \u0430\u043A\u0442\u0438\u0432\u043D\u043E\u0439 \u043F\u0435\u0440\u0435\u0434\u0430\u0447\u0438"},
{"hash":46239859,"name":"tfmmain.tbtxsequences.caption","sourcebytes":[116,98,84,120,83,101,113,117,101,110,99,101,115],"value":"tbTxSequences"},
{"hash":35,"name":"tfmmain.sgtxsequences.columns[0].title.caption","sourcebytes":[35],"value":"#"},
{"hash":305313,"name":"tfmmain.sgtxsequences.columns[1].title.caption","sourcebytes":[68,97,116,97],"value":"Data"},
{"hash":501688,"name":"tfmmain.tbtx.caption","sourcebytes":[116,98,84,120],"value":"tbTx"},
{"hash":49994136,"name":"tfmmain.cbtxencoding.hint","sourcebytes":[208,154,208,190,208,180,208,184,209,128,208,190,208,178,208,186,208,176,32,208,180,208,176,208,189,208,189,209,139,209,133,32,208,178,32,208,177,209,131,209,132,208,181,209,128,208,181,32,208,191,208,181,209,128,208,181,208,180,208,176,209,135,208,184],"value":"\u041A\u043E\u0434\u0438\u0440\u043E\u0432\u043A\u0430 \u0434\u0430\u043D\u043D\u044B\u0445 \u0432 \u0431\u0443\u0444\u0435\u0440\u0435 \u043F\u0435\u0440\u0435\u0434\u0430\u0447\u0438"},
{"hash":105533480,"name":"tfmmain.cbtxtype.hint","sourcebytes":[208,159,209,128,208,181,208,180,209,129,209,130,208,176,208,178,208,187,208,181,208,189,208,184,208,181,32,208,180,208,176,208,189,208,189,209,139,209,133,32,208,178,32,208,177,209,131,209,132,208,181,209,128,208,181,32,208,191,208,181,209,128,208,181,208,180,208,176,209,135,208,184],"value":"\u041F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0434\u0430\u043D\u043D\u044B\u0445 \u0432 \u0431\u0443\u0444\u0435\u0440\u0435 \u043F\u0435\u0440\u0435\u0434\u0430\u0447\u0438"},
{"hash":151863747,"name":"tfmmain.toolbutton23.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,51],"value":"ToolButton23"},
{"hash":123075505,"name":"tfmmain.seautosendtime.hint","sourcebytes":[208,159,208,181,209,128,208,184,208,190,208,180,32,208,176,208,178,209,130,208,190,208,188,208,176,209,130,208,184,209,135,208,181,209,129,208,186,208,190,208,185,32,208,190,209,130,208,191,209,128,208,176,208,178,208,186,208,184,44,32,208,188,209,129],"value":"\u041F\u0435\u0440\u0438\u043E\u0434 \u0430\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u043E\u0439 \u043E\u0442\u043F\u0440\u0430\u0432\u043A\u0438, \u043C\u0441"},
{"hash":151863749,"name":"tfmmain.toolbutton25.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,53],"value":"ToolButton25"},
{"hash":121028786,"name":"tfmmain.tbplottermore.caption","sourcebytes":[116,98,80,108,111,116,116,101,114],"value":"tbPlotter"},
{"hash":151863785,"name":"tfmmain.toolbutton49.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,52,57],"value":"ToolButton49"},
{"hash":67428341,"name":"tfmmain.seplotterviewport.hint","sourcebytes":[208,168,208,184,209,128,208,184,208,189,208,176,32,208,190,208,186,208,189,208,176,32,208,178,32,209,129,208,181,208,188,208,191,208,187,208,176,209,133],"value":"\u0428\u0438\u0440\u0438\u043D\u0430 \u043E\u043A\u043D\u0430 \u0432 \u0441\u0435\u043C\u043F\u043B\u0430\u0445"},
{"hash":127783391,"name":"tfmmain.cbplotterview.hint","sourcebytes":[208,160,208,181,208,182,208,184,208,188,32,208,190,209,130,208,190,208,177,209,128,208,176,208,182,208,181,208,189,208,184,209,143],"value":"\u0420\u0435\u0436\u0438\u043C \u043E\u0442\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u044F"},
{"hash":194110917,"name":"tfmmain.cbplotterprotocol.hint","sourcebytes":[208,164,208,190,209,128,208,188,208,176,209,130,32,208,178,209,133,208,190,208,180,208,189,209,139,209,133,32,208,180,208,176,208,189,208,189,209,139,209,133],"value":"\u0424\u043E\u0440\u043C\u0430\u0442 \u0432\u0445\u043E\u0434\u043D\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445"},
{"hash":24430441,"name":"tfmmain.cbplotterregexp.hint","sourcebytes":[208,159,209,128,208,181,208,180,209,131,209,129,209,130,208,176,208,189,208,190,208,178,208,186,208,176,32,82,101,103,69,120,112,13,10,40,208,191,209,128,208,181,208,180,209,131,209,129,209,130,208,176,208,189,208,190,208,178,208,186,208,184,32,208,188,208,190,208,182,208,189,208,190,32,208,189,208,176,209,129,209,130,209,128,208,190,208,184,209,130,209,140,32,208,178,32,208,157,208,176,209,129,209,130,209,128,208,190,208,185,208,186,208,184,32,62,32,82,101,103,69,120,112,41],"value":"\u041F\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0430 RegExp\r\n(\u043F\u0440\u0435\u0434\u0443\u0441\u0442\u0430\u043D\u043E\u0432\u043A\u0438 \u043C\u043E\u0436\u043D\u043E \u043D\u0430\u0441\u0442\u0440\u043E\u0438\u0442\u044C \u0432 \u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 > RegExp)"},
{"hash":92974558,"name":"tfmmain.cbplotterpenstyle.hint","sourcebytes":[208,161,209,130,208,184,208,187,209,140,32,208,187,208,184,208,189,208,184,208,184,32,208,191,208,190,32,209,131,208,188,208,190,208,187,209,135,208,176,208,189,208,184,209,142],"value":"\u0421\u0442\u0438\u043B\u044C \u043B\u0438\u043D\u0438\u0438 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E"},
{"hash":191366990,"name":"tfmmain.seplotterpensize.hint","sourcebytes":[208,162,208,190,208,187,209,137,208,184,208,189,208,176,32,208,187,208,184,208,189,208,184,208,184,32,208,191,208,190,32,209,131,208,188,208,190,208,187,209,135,208,176,208,189,208,184,209,142],"value":"\u0422\u043E\u043B\u0449\u0438\u043D\u0430 \u043B\u0438\u043D\u0438\u0438 \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E"},
{"hash":247789982,"name":"tfmmain.seplotterpoints.hint","sourcebytes":[208,160,208,176,208,183,208,188,208,181,209,128,32,40,209,128,208,176,208,180,208,184,209,131,209,129,41,32,209,130,208,190,209,135,208,181,208,186,32,208,191,208,190,32,209,131,208,188,208,190,208,187,209,135,208,176,208,189,208,184,209,142],"value":"\u0420\u0430\u0437\u043C\u0435\u0440 (\u0440\u0430\u0434\u0438\u0443\u0441) \u0442\u043E\u0447\u0435\u043A \u043F\u043E \u0443\u043C\u043E\u043B\u0447\u0430\u043D\u0438\u044E"},
{"hash":66817066,"name":"tfmmain.lbplotterredef.caption","sourcebytes":[208,159,208,181,209,128,208,181,208,190,208,191,209,128,208,181,208,180,208,181,208,187,208,181,208,189,208,190,58],"value":"\u041F\u0435\u0440\u0435\u043E\u043F\u0440\u0435\u0434\u0435\u043B\u0435\u043D\u043E:"},
{"hash":121028786,"name":"tfmmain.tbplotter.caption","sourcebytes":[116,98,80,108,111,116,116,101,114],"value":"tbPlotter"},
{"hash":145873556,"name":"tfmmain.lbplotterhint.caption","sourcebytes":[108,98,80,108,111,116,116,101,114,72,105,110,116],"value":"lbPlotterHint"},
{"hash":501656,"name":"tfmmain.tbrx.caption","sourcebytes":[116,98,82,120],"value":"tbRx"},
{"hash":257758656,"name":"tfmmain.cbrxencoding.hint","sourcebytes":[208,154,208,190,208,180,208,184,209,128,208,190,208,178,208,186,208,176,32,208,180,208,176,208,189,208,189,209,139,209,133,32,208,178,32,208,177,209,131,209,132,208,181,209,128,208,181,32,208,191,209,128,208,184,208,181,208,188,208,176],"value":"\u041A\u043E\u0434\u0438\u0440\u043E\u0432\u043A\u0430 \u0434\u0430\u043D\u043D\u044B\u0445 \u0432 \u0431\u0443\u0444\u0435\u0440\u0435 \u043F\u0440\u0438\u0435\u043C\u0430"},
{"hash":265601360,"name":"tfmmain.cbrxtype.hint","sourcebytes":[208,159,209,128,208,181,208,180,209,129,209,130,208,176,208,178,208,187,208,181,208,189,208,184,208,181,32,208,180,208,176,208,189,208,189,209,139,209,133,32,208,178,32,208,177,209,131,209,132,208,181,209,128,208,181,32,208,191,209,128,208,184,208,181,208,188,208,176],"value":"\u041F\u0440\u0435\u0434\u0441\u0442\u0430\u0432\u043B\u0435\u043D\u0438\u0435 \u0434\u0430\u043D\u043D\u044B\u0445 \u0432 \u0431\u0443\u0444\u0435\u0440\u0435 \u043F\u0440\u0438\u0435\u043C\u0430"},
{"hash":151863753,"name":"tfmmain.toolbutton29.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50,57],"value":"ToolButton29"},
{"hash":160486424,"name":"tfmmain.toolbutton8.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,56],"value":"ToolButton8"},
{"hash":468920,"name":"tfmmain.lbrx.caption","sourcebytes":[108,98,84,120],"value":"lbTx"},
{"hash":34291842,"name":"tfmmain.lbplottercounter.hint","sourcebytes":[208,154,208,190,208,187,208,184,209,135,208,181,209,129,209,130,208,178,208,190,32,209,129,208,181,208,188,208,191,208,187,208,190,208,178],"value":"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0441\u0435\u043C\u043F\u043B\u043E\u0432"},
{"hash":48,"name":"tfmmain.lbplottercounter.caption","sourcebytes":[48],"value":"0"},
{"hash":94704448,"name":"tfmmain.lbplottersize.hint","sourcebytes":[208,154,208,190,208,187,208,184,209,135,208,181,209,129,209,130,208,178,208,190,32,208,191,208,190,209,129,209,130,209,131,208,191,208,184,208,178,209,136,208,184,209,133,32,208,180,208,176,208,189,208,189,209,139,209,133,32,208,189,208,176,32,208,191,208,187,208,190,209,130,209,130,208,181,209,128],"value":"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u043F\u043E\u0441\u0442\u0443\u043F\u0438\u0432\u0448\u0438\u0445 \u0434\u0430\u043D\u043D\u044B\u0445 \u043D\u0430 \u043F\u043B\u043E\u0442\u0442\u0435\u0440"},
{"hash":145799109,"name":"tfmmain.lbplottersize.caption","sourcebytes":[108,98,80,108,111,116,116,101,114,83,105,122,101],"value":"lbPlotterSize"},
{"hash":87750831,"name":"tfmmain.lbrxposandsel.hint","sourcebytes":[208,159,208,190,208,183,208,184,209,134,208,184,209,143,44,32,209,128,208,176,208,183,208,188,208,181,209,128,32,208,178,209,139,208,180,208,181,208,187,208,181,208,189,208,184,209,143],"value":"\u041F\u043E\u0437\u0438\u0446\u0438\u044F, \u0440\u0430\u0437\u043C\u0435\u0440 \u0432\u044B\u0434\u0435\u043B\u0435\u043D\u0438\u044F"},
{"hash":12285,"name":"tfmmain.lbrxposandsel.caption","sourcebytes":[45,45,45],"value":"---"},
{"hash":171628768,"name":"tfmmain.lbrxsize.hint","sourcebytes":[208,154,208,190,208,187,208,184,209,135,208,181,209,129,209,130,208,178,208,190,32,208,180,208,176,208,189,208,189,209,139,209,133,32,208,178,32,208,177,209,131,209,132,208,181,209,128,208,181,32,208,191,209,128,208,184,208,181,208,188,208,176],"value":"\u041A\u043E\u043B\u0438\u0447\u0435\u0441\u0442\u0432\u043E \u0434\u0430\u043D\u043D\u044B\u0445 \u0432 \u0431\u0443\u0444\u0435\u0440\u0435 \u043F\u0440\u0438\u0435\u043C\u0430"},
{"hash":127772709,"name":"tfmmain.lbrxsize.caption","sourcebytes":[108,98,82,120,83,105,122,101],"value":"lbRxSize"},
{"hash":74538608,"name":"tfmmain.pledrx.hint","sourcebytes":[208,152,208,189,208,180,208,184,208,186,208,176,209,130,208,190,209,128,32,208,176,208,186,209,130,208,184,208,178,208,189,208,190,208,179,208,190,32,208,191,209,128,208,184,208,181,208,188,208,176],"value":"\u0418\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440 \u0430\u043A\u0442\u0438\u0432\u043D\u043E\u0433\u043E \u043F\u0440\u0438\u0435\u043C\u0430"},
{"hash":222576661,"name":"tfmmain.acconnectionheader.caption","sourcebytes":[208,161,208,190,208,181,208,180,208,184,208,189,208,181,208,189,208,184,208,181],"value":"\u0421\u043E\u0435\u0434\u0438\u043D\u0435\u043D\u0438\u0435"},
{"hash":12285,"name":"tfmmain.acconnect.caption","sourcebytes":[45,45,45],"value":"---"},
{"hash":227553452,"name":"tfmmain.acscan.caption","sourcebytes":[208,161,208,186,208,176,208,189,208,184,209,128,208,190,208,178,208,176,209,130,209,140],"value":"\u0421\u043A\u0430\u043D\u0438\u0440\u043E\u0432\u0430\u0442\u044C"},
{"hash":81385090,"name":"tfmmain.acscan.hint","sourcebytes":[208,158,208,177,208,189,208,190,208,178,208,184,209,130,209,140,32,209,129,208,191,208,184,209,129,208,190,208,186,32,208,180,208,190,209,129,209,130,209,131,208,191,208,189,209,139,209,133,32,208,191,208,190,209,128,209,130,208,190,208,178],"value":"\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0441\u043F\u0438\u0441\u043E\u043A \u0434\u043E\u0441\u0442\u0443\u043F\u043D\u044B\u0445 \u043F\u043E\u0440\u0442\u043E\u0432"},
{"hash":29215499,"name":"tfmmain.acfileheader.caption","sourcebytes":[208,164,208,176,208,185,208,187],"value":"\u0424\u0430\u0439\u043B"},
{"hash":228867642,"name":"tfmmain.acautoanswerheader.caption","sourcebytes":[208,144,208,178,209,130,208,190,208,188,208,176,209,130,208,184,209,135,208,181,209,129,208,186,208,184,208,185,32,208,190,209,130,208,178,208,181,209,130,58],"value":"\u0410\u0432\u0442\u043E\u043C\u0430\u0442\u0438\u0447\u0435\u0441\u043A\u0438\u0439 \u043E\u0442\u0432\u0435\u0442:"},
{"hash":145699860,"name":"tfmmain.acexit.caption","sourcebytes":[208,146,209,139,209,133,208,190,208,180],"value":"\u0412\u044B\u0445\u043E\u0434"},
{"hash":186125551,"name":"tfmmain.acexit.hint","sourcebytes":[208,151,208,176,208,178,208,181,209,128,209,136,208,184,209,130,209,140,32,209,128,208,176,208,177,208,190,209,130,209,131,32,208,191,209,128,208,184,208,187,208,190,208,182,208,181,208,189,208,184,209,143],"value":"\u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044C \u0440\u0430\u0431\u043E\u0442\u0443 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F"},
{"hash":228574644,"name":"tfmmain.acviewheader.caption","sourcebytes":[208,146,208,184,208,180],"value":"\u0412\u0438\u0434"},
{"hash":57882528,"name":"tfmmain.achelpheader.caption","sourcebytes":[208,161,208,191,209,128,208,176,208,178,208,186,208,176],"value":"\u0421\u043F\u0440\u0430\u0432\u043A\u0430"},
{"hash":130436856,"name":"tfmmain.acinfo.caption","sourcebytes":[208,158,32,208,191,209,128,208,184,208,187,208,190,208,182,208,181,208,189,208,184,208,184],"value":"\u041E \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0438"},
{"hash":84684296,"name":"tfmmain.acinfo.hint","sourcebytes":[208,152,208,189,209,132,208,190,209,128,208,188,208,176,209,134,208,184,209,143,32,208,190,32,208,191,209,128,208,184,208,187,208,190,208,182,208,181,208,189,208,184,208,184],"value":"\u0418\u043D\u0444\u043E\u0440\u043C\u0430\u0446\u0438\u044F \u043E \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u0438"},
{"hash":264125038,"name":"tfmmain.acautoanswersetup.caption","sourcebytes":[208,162,208,176,208,177,208,187,208,184,209,134,208,176,32,208,190,209,130,208,178,208,181,209,130,208,190,208,178,32,46,46,46],"value":"\u0422\u0430\u0431\u043B\u0438\u0446\u0430 \u043E\u0442\u0432\u0435\u0442\u043E\u0432 ..."},
{"hash":177109881,"name":"tfmmain.acautoanswersetup.hint","sourcebytes":[208,158,208,186,208,189,208,190,32,208,183,208,176,208,180,208,176,208,189,208,184,209,143,32,208,190,209,130,208,178,208,181,209,130,208,189,209,139,209,133,32,208,191,208,190,209,129,208,187,208,181,208,180,208,190,208,178,208,176,209,130,208,181,208,187,209,140,208,189,208,190,209,129,209,130,208,181,208,185],"value":"\u041E\u043A\u043D\u043E \u0437\u0430\u0434\u0430\u043D\u0438\u044F \u043E\u0442\u0432\u0435\u0442\u043D\u044B\u0445 \u043F\u043E\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u0435\u0439"},
{"hash":94472514,"name":"tfmmain.acautoanswerenable.caption","sourcebytes":[208,146,208,186,208,187,209,142,209,135,208,184,209,130,209,140,32,208,176,208,178,209,130,208,190,208,190,209,130,208,178,208,181,209,130],"value":"\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u0430\u0432\u0442\u043E\u043E\u0442\u0432\u0435\u0442"},
{"hash":53332528,"name":"tfmmain.actxheader.caption","sourcebytes":[208,159,208,181,209,128,208,181,208,180,208,176,209,135,208,176],"value":"\u041F\u0435\u0440\u0435\u0434\u0430\u0447\u0430"},
{"hash":37782462,"name":"tfmmain.actximport.caption","sourcebytes":[208,151,208,176,208,179,209,128,209,131,208,183,208,184,209,130,209,140,32,208,180,208,176,208,189,208,189,209,139,208,181,32,208,184,208,183,32,209,132,208,176,208,185,208,187,208,176,32,46,46,46],"value":"\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435 \u0438\u0437 \u0444\u0430\u0439\u043B\u0430 ..."},
{"hash":144347128,"name":"tfmmain.actximport.hint","sourcebytes":[208,151,208,176,208,179,209,128,209,131,208,183,208,184,209,130,209,140,32,208,180,208,176,208,189,208,189,209,139,208,181,32,208,184,208,183,32,209,132,208,176,208,185,208,187,208,176,32,208,178,32,208,177,209,131,209,132,208,181,209,128,32,208,191,208,181,209,128,208,181,208,180,208,176,209,135,208,184],"value":"\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435 \u0438\u0437 \u0444\u0430\u0439\u043B\u0430 \u0432 \u0431\u0443\u0444\u0435\u0440 \u043F\u0435\u0440\u0435\u0434\u0430\u0447\u0438"},
{"hash":244563436,"name":"tfmmain.actxsend.caption","sourcebytes":[208,158,209,130,208,191,209,128,208,176,208,178,208,184,209,130,209,140],"value":"\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C"},
{"hash":100093232,"name":"tfmmain.actxsend.hint","sourcebytes":[208,158,209,130,208,191,209,128,208,176,208,178,208,184,209,130,209,140,32,208,180,208,176,208,189,208,189,209,139,208,181,32,208,184,208,183,32,208,177,209,131,209,132,208,181,209,128,208,176],"value":"\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435 \u0438\u0437 \u0431\u0443\u0444\u0435\u0440\u0430"},
{"hash":99257310,"name":"tfmmain.acinsertchar.caption","sourcebytes":[208,146,209,129,209,130,208,176,208,178,208,184,209,130,209,140,32,209,129,208,184,208,188,208,178,208,190,208,187,32,46,46,46],"value":"\u0412\u0441\u0442\u0430\u0432\u0438\u0442\u044C \u0441\u0438\u043C\u0432\u043E\u043B ..."},
{"hash":166210265,"name":"tfmmain.acinsertchar.hint","sourcebytes":[208,146,209,129,209,130,208,176,208,178,208,186,208,176,32,208,191,209,128,208,190,208,184,208,183,208,190,208,187,209,140,208,189,208,190,208,179,208,190,32,209,129,208,184,208,188,208,178,208,190,208,187,208,176,32,65,83,67,73,73],"value":"\u0412\u0441\u0442\u0430\u0432\u043A\u0430 \u043F\u0440\u043E\u0438\u0437\u043E\u043B\u044C\u043D\u043E\u0433\u043E \u0441\u0438\u043C\u0432\u043E\u043B\u0430 ASCII"},
{"hash":228032242,"name":"tfmmain.acshowsignals.caption","sourcebytes":[208,159,208,176,208,189,208,181,208,187,209,140,32,209,129,208,184,208,179,208,189,208,176,208,187,208,190,208,178],"value":"\u041F\u0430\u043D\u0435\u043B\u044C \u0441\u0438\u0433\u043D\u0430\u043B\u043E\u0432"},
{"hash":180719698,"name":"tfmmain.acshowsignals.hint","sourcebytes":[208,159,208,190,208,186,208,176,208,183,209,139,208,178,208,176,209,130,209,140,32,208,190,208,177,208,187,208,176,209,129,209,130,209,140,32,208,184,208,189,209,130,208,181,209,128,209,132,208,181,208,185,209,129,208,176,32,209,129,32,208,184,208,189,208,180,208,184,208,186,208,176,209,130,208,190,209,128,208,176,208,188,208,184,32,209,129,208,184,208,179,208,189,208,176,208,187,208,190,208,178],"value":"\u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u043E\u0431\u043B\u0430\u0441\u0442\u044C \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430 \u0441 \u0438\u043D\u0434\u0438\u043A\u0430\u0442\u043E\u0440\u0430\u043C\u0438 \u0441\u0438\u0433\u043D\u0430\u043B\u043E\u0432"},
{"hash":255293832,"name":"tfmmain.acshowtxbox.caption","sourcebytes":[208,159,208,190,208,186,208,176,208,183,209,139,208,178,208,176,209,130,209,140,32,208,177,209,131,209,132,208,181,209,128,32,208,191,208,181,209,128,208,181,208,180,208,176,209,135,208,184],"value":"\u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u0431\u0443\u0444\u0435\u0440 \u043F\u0435\u0440\u0435\u0434\u0430\u0447\u0438"},
{"hash":53183096,"name":"tfmmain.acshowtxbox.hint","sourcebytes":[208,159,208,190,208,186,208,176,208,183,209,139,208,178,208,176,209,130,209,140,32,208,190,208,177,208,187,208,176,209,129,209,130,209,140,32,208,184,208,189,209,130,208,181,209,128,209,132,208,181,208,185,209,129,208,176,32,209,129,32,208,180,208,176,208,189,208,189,209,139,208,188,208,184,32,208,177,209,131,209,132,208,181,209,128,208,176,32,208,191,208,181,209,128,208,181,208,180,208,176,209,135,208,184],"value":"\u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u043E\u0431\u043B\u0430\u0441\u0442\u044C \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430 \u0441 \u0434\u0430\u043D\u043D\u044B\u043C\u0438 \u0431\u0443\u0444\u0435\u0440\u0430 \u043F\u0435\u0440\u0435\u0434\u0430\u0447\u0438"},
{"hash":50145280,"name":"tfmmain.acshowrxbox.caption","sourcebytes":[208,159,208,190,208,186,208,176,208,183,209,139,208,178,208,176,209,130,209,140,32,208,177,209,131,209,132,208,181,209,128,32,208,191,209,128,208,184,208,181,208,188,208,176],"value":"\u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u0431\u0443\u0444\u0435\u0440 \u043F\u0440\u0438\u0435\u043C\u0430"},
{"hash":249656432,"name":"tfmmain.acshowrxbox.hint","sourcebytes":[208,159,208,190,208,186,208,176,208,183,209,139,208,178,208,176,209,130,209,140,32,208,190,208,177,208,187,208,176,209,129,209,130,209,140,32,208,184,208,189,209,130,208,181,209,128,209,132,208,181,208,185,209,129,208,176,32,209,129,32,208,180,208,176,208,189,208,189,209,139,208,188,208,184,32,208,177,209,131,209,132,208,181,209,128,208,176,32,208,191,209,128,208,184,208,181,208,188,208,176],"value":"\u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u043E\u0431\u043B\u0430\u0441\u0442\u044C \u0438\u043D\u0442\u0435\u0440\u0444\u0435\u0439\u0441\u0430 \u0441 \u0434\u0430\u043D\u043D\u044B\u043C\u0438 \u0431\u0443\u0444\u0435\u0440\u0430 \u043F\u0440\u0438\u0435\u043C\u0430"},
{"hash":219997509,"name":"tfmmain.acshowhex.caption","sourcebytes":[208,159,208,190,208,186,208,176,208,183,209,139,208,178,208,176,209,130,209,140,32,208,180,208,176,208,189,208,189,209,139,208,181,32,208,178,32,72,69,88,45,208,178,208,184,208,180,208,181],"value":"\u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435 \u0432 HEX-\u0432\u0438\u0434\u0435"},
{"hash":219997509,"name":"tfmmain.acshowhex.hint","sourcebytes":[208,159,208,190,208,186,208,176,208,183,209,139,208,178,208,176,209,130,209,140,32,208,180,208,176,208,189,208,189,209,139,208,181,32,208,178,32,72,69,88,45,208,178,208,184,208,180,208,181],"value":"\u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435 \u0432 HEX-\u0432\u0438\u0434\u0435"},
{"hash":231222828,"name":"tfmmain.acrxheader.caption","sourcebytes":[208,159,209,128,208,184,208,181,208,188],"value":"\u041F\u0440\u0438\u0435\u043C"},
{"hash":99955790,"name":"tfmmain.acrxexport.caption","sourcebytes":[208,161,208,190,209,133,209,128,208,176,208,189,208,184,209,130,209,140,32,208,180,208,176,208,189,208,189,209,139,208,181,32,208,178,32,209,132,208,176,208,185,208,187,32,46,46,46],"value":"\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435 \u0432 \u0444\u0430\u0439\u043B ..."},
{"hash":122707131,"name":"tfmmain.acrxexport.hint","sourcebytes":[208,161,208,190,209,133,209,128,208,176,208,189,208,184,209,130,209,140,32,208,180,208,176,208,189,208,189,209,139,208,181,32,208,184,208,183,32,208,177,209,131,209,132,208,181,209,128,208,176,32,208,191,209,128,208,184,208,181,208,188,208,176,32,208,178,32,209,132,208,176,208,185,208,187],"value":"\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435 \u0438\u0437 \u0431\u0443\u0444\u0435\u0440\u0430 \u043F\u0440\u0438\u0435\u043C\u0430 \u0432 \u0444\u0430\u0439\u043B"},
{"hash":79714800,"name":"tfmmain.acrxclear.caption","sourcebytes":[208,158,209,135,208,184,209,129,209,130,208,184,209,130,209,140,32,208,177,209,131,209,132,208,181,209,128,32,208,191,209,128,208,184,208,181,208,188,208,176],"value":"\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u0431\u0443\u0444\u0435\u0440 \u043F\u0440\u0438\u0435\u043C\u0430"},
{"hash":214789552,"name":"tfmmain.acrxclear.hint","sourcebytes":[208,158,209,135,208,184,209,129,209,130,208,184,209,130,209,140,32,208,180,208,176,208,189,208,189,209,139,208,181,32,208,178,32,208,177,209,131,209,132,208,181,209,128,208,181,32,208,191,209,128,208,184,208,181,208,188,208,176],"value":"\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435 \u0432 \u0431\u0443\u0444\u0435\u0440\u0435 \u043F\u0440\u0438\u0435\u043C\u0430"},
{"hash":102117282,"name":"tfmmain.acautosend.caption","sourcebytes":[208,144,208,178,209,130,208,190,208,188,208,176,209,130],"value":"\u0410\u0432\u0442\u043E\u043C\u0430\u0442"},
{"hash":245458136,"name":"tfmmain.actxclear.caption","sourcebytes":[208,158,209,135,208,184,209,129,209,130,208,184,209,130,209,140,32,208,177,209,131,209,132,208,181,209,128,32,208,191,208,181,209,128,208,181,208,180,208,176,209,135,208,184],"value":"\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u0431\u0443\u0444\u0435\u0440 \u043F\u0435\u0440\u0435\u0434\u0430\u0447\u0438"},
{"hash":225012168,"name":"tfmmain.actxclear.hint","sourcebytes":[208,158,209,135,208,184,209,129,209,130,208,184,209,130,209,140,32,208,180,208,176,208,189,208,189,209,139,208,181,32,208,178,32,208,177,209,131,209,132,208,181,209,128,208,181,32,208,191,208,181,209,128,208,181,208,180,208,176,209,135,208,184],"value":"\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435 \u0432 \u0431\u0443\u0444\u0435\u0440\u0435 \u043F\u0435\u0440\u0435\u0434\u0430\u0447\u0438"},
{"hash":36873139,"name":"tfmmain.acrxscrolltoend.caption","sourcebytes":[208,159,209,128,208,190,208,186,209,128,209,131,209,135,208,184,208,178,208,176,209,130,209,140,32,208,186,32,208,186,208,190,208,189,209,134,209,131],"value":"\u041F\u0440\u043E\u043A\u0440\u0443\u0447\u0438\u0432\u0430\u0442\u044C \u043A \u043A\u043E\u043D\u0446\u0443"},
{"hash":65095043,"name":"tfmmain.acrxscrolltoend.hint","sourcebytes":[208,159,209,128,208,184,32,208,191,209,128,208,184,208,181,208,188,208,181,32,208,189,208,190,208,178,209,139,209,133,32,208,180,208,176,208,189,208,189,209,139,209,133,32,208,191,209,128,208,190,208,186,209,128,209,131,209,135,208,184,208,178,208,176,209,130,209,140,32,208,186,32,208,186,208,190,208,189,209,134,209,131],"value":"\u041F\u0440\u0438 \u043F\u0440\u0438\u0435\u043C\u0435 \u043D\u043E\u0432\u044B\u0445 \u0434\u0430\u043D\u043D\u044B\u0445 \u043F\u0440\u043E\u043A\u0440\u0443\u0447\u0438\u0432\u0430\u0442\u044C \u043A \u043A\u043E\u043D\u0446\u0443"},
{"hash":146959226,"name":"tfmmain.acshowlinecounts.caption","sourcebytes":[208,159,208,190,208,186,208,176,208,183,209,139,208,178,208,176,209,130,209,140,32,208,189,208,190,208,188,208,181,209,128,208,176,32,209,129,209,130,209,128,208,190,208,186],"value":"\u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u043D\u043E\u043C\u0435\u0440\u0430 \u0441\u0442\u0440\u043E\u043A"},
{"hash":146959226,"name":"tfmmain.acshowlinecounts.hint","sourcebytes":[208,159,208,190,208,186,208,176,208,183,209,139,208,178,208,176,209,130,209,140,32,208,189,208,190,208,188,208,181,209,128,208,176,32,209,129,209,130,209,128,208,190,208,186],"value":"\u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u043D\u043E\u043C\u0435\u0440\u0430 \u0441\u0442\u0440\u043E\u043A"},
{"hash":23411340,"name":"tfmmain.actxcommandmode.caption","sourcebytes":[208,154,208,190,208,188,208,176,208,189,208,180,208,189,209,139,208,185,32,209,128,208,181,208,182,208,184,208,188],"value":"\u041A\u043E\u043C\u0430\u043D\u0434\u043D\u044B\u0439 \u0440\u0435\u0436\u0438\u043C"},
{"hash":137370504,"name":"tfmmain.actxcommandmode.hint","sourcebytes":[208,158,209,135,208,184,209,129,209,130,208,184,209,130,209,140,32,208,177,209,131,209,132,208,181,209,128,32,208,191,208,181,209,128,208,181,208,180,208,176,209,135,208,184,32,208,191,208,190,209,129,208,187,208,181,32,208,191,208,181,209,128,208,181,208,180,208,176,209,135,208,184],"value":"\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u0431\u0443\u0444\u0435\u0440 \u043F\u0435\u0440\u0435\u0434\u0430\u0447\u0438 \u043F\u043E\u0441\u043B\u0435 \u043F\u0435\u0440\u0435\u0434\u0430\u0447\u0438"},
{"hash":75200829,"name":"tfmmain.acshowontop.caption","sourcebytes":[208,159,208,190,208,178,208,181,209,128,209,133,32,208,178,209,129,208,181,209,133,32,208,190,208,186,208,190,208,189],"value":"\u041F\u043E\u0432\u0435\u0440\u0445 \u0432\u0441\u0435\u0445 \u043E\u043A\u043E\u043D"},
{"hash":177539357,"name":"tfmmain.acshowontop.hint","sourcebytes":[208,159,208,190,208,186,208,176,208,183,209,139,208,178,208,176,209,130,209,140,32,208,190,208,186,208,189,208,190,32,209,130,208,181,209,128,208,188,208,184,208,189,208,176,208,187,208,176,32,208,191,208,190,208,178,208,181,209,128,209,133,32,208,190,209,129,209,130,208,176,208,187,209,140,208,189,209,139,209,133,32,208,190,208,186,208,190,208,189],"value":"\u041F\u043E\u043A\u0430\u0437\u044B\u0432\u0430\u0442\u044C \u043E\u043A\u043D\u043E \u0442\u0435\u0440\u043C\u0438\u043D\u0430\u043B\u0430 \u043F\u043E\u0432\u0435\u0440\u0445 \u043E\u0441\u0442\u0430\u043B\u044C\u043D\u044B\u0445 \u043E\u043A\u043E\u043D"},
{"hash":244327713,"name":"tfmmain.acreset.caption","sourcebytes":[208,161,208,177,209,128,208,190,209,129],"value":"\u0421\u0431\u0440\u043E\u0441"},
{"hash":40928924,"name":"tfmmain.acrxenable.caption","sourcebytes":[208,146,208,186,208,187,209,142,209,135,208,184,209,130,209,140,32,208,191,209,128,208,184,208,181,208,188],"value":"\u0412\u043A\u043B\u044E\u0447\u0438\u0442\u044C \u043F\u0440\u0438\u0435\u043C"},
{"hash":197170400,"name":"tfmmain.acrxenable.hint","sourcebytes":[208,160,208,176,208,183,209,128,208,181,209,136,208,181,208,189,208,184,208,181,32,209,128,208,176,208,177,208,190,209,130,209,139,32,208,191,209,128,208,184,208,181,208,188,208,189,208,184,208,186,208,176],"value":"\u0420\u0430\u0437\u0440\u0435\u0448\u0435\u043D\u0438\u0435 \u0440\u0430\u0431\u043E\u0442\u044B \u043F\u0440\u0438\u0435\u043C\u043D\u0438\u043A\u0430"},
{"hash":22419,"name":"tfmmain.actogglerts.caption","sourcebytes":[82,84,83],"value":"RTS"},
{"hash":18834,"name":"tfmmain.actoggledtr.caption","sourcebytes":[68,84,82],"value":"DTR"},
{"hash":4819835,"name":"tfmmain.actogglebreak.caption","sourcebytes":[66,114,101,97,107],"value":"Break"},
{"hash":157835045,"name":"tfmmain.acrxcopy.caption","sourcebytes":[208,161,208,186,208,190,208,191,208,184,209,128,208,190,208,178,208,176,209,130,209,140,32,208,180,208,176,208,189,208,189,209,139,208,181],"value":"\u0421\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435"},
{"hash":221920768,"name":"tfmmain.acrxcopy.hint","sourcebytes":[208,161,208,186,208,190,208,191,208,184,209,128,208,190,208,178,208,176,209,130,209,140,32,208,180,208,176,208,189,208,189,209,139,208,181,32,208,178,32,208,177,209,131,209,132,208,181,209,128,32,208,190,208,177,208,188,208,181,208,189,208,176],"value":"\u0421\u043A\u043E\u043F\u0438\u0440\u043E\u0432\u0430\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435 \u0432 \u0431\u0443\u0444\u0435\u0440 \u043E\u0431\u043C\u0435\u043D\u0430"},
{"hash":197669498,"name":"tfmmain.acsearch.caption","sourcebytes":[208,159,208,190,208,184,209,129,208,186],"value":"\u041F\u043E\u0438\u0441\u043A"},
{"hash":183720320,"name":"tfmmain.acsearch.hint","sourcebytes":[208,159,208,176,208,189,208,181,208,187,209,140,32,208,191,208,190,208,184,209,129,208,186,208,176],"value":"\u041F\u0430\u043D\u0435\u043B\u044C \u043F\u043E\u0438\u0441\u043A\u0430"},
{"hash":232370261,"name":"tfmmain.acsearchnext.caption","sourcebytes":[208,157,208,176,208,185,209,130,208,184,32,208,180,208,176,208,187,208,181,208,181],"value":"\u041D\u0430\u0439\u0442\u0438 \u0434\u0430\u043B\u0435\u0435"},
{"hash":221495941,"name":"tfmmain.acsearchnext.hint","sourcebytes":[208,157,208,176,208,185,209,130,208,184,32,209,129,208,187,208,181,208,180,209,131,209,142,209,137,208,181,208,181,32,209,129,208,190,208,178,208,191,208,176,208,180,208,181,208,189,208,184,208,181],"value":"\u041D\u0430\u0439\u0442\u0438 \u0441\u043B\u0435\u0434\u0443\u044E\u0449\u0435\u0435 \u0441\u043E\u0432\u043F\u0430\u0434\u0435\u043D\u0438\u0435"},
{"hash":57882528,"name":"tfmmain.achelp.caption","sourcebytes":[208,161,208,191,209,128,208,176,208,178,208,186,208,176],"value":"\u0421\u043F\u0440\u0430\u0432\u043A\u0430"},
{"hash":149810703,"name":"tfmmain.achelp.hint","sourcebytes":[208,158,209,130,208,186,209,128,209,139,209,130,209,140,32,209,128,209,131,208,186,208,190,208,178,208,190,208,180,209,129,209,130,208,178,208,190,32,208,191,208,190,208,187,209,140,208,183,208,190,208,178,208,176,209,130,208,181,208,187,209,143],"value":"\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0440\u0443\u043A\u043E\u0432\u043E\u0434\u0441\u0442\u0432\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F"},
{"hash":154788942,"name":"tfmmain.achelpmd.caption","sourcebytes":[208,161,208,191,209,128,208,176,208,178,208,186,208,176,32,208,178,32,109,97,114,107,100,111,119,110],"value":"\u0421\u043F\u0440\u0430\u0432\u043A\u0430 \u0432 markdown"},
{"hash":44684270,"name":"tfmmain.achelpmd.hint","sourcebytes":[208,158,209,130,208,186,209,128,209,139,209,130,209,140,32,209,128,209,131,208,186,208,190,208,178,208,190,208,180,209,129,209,130,208,178,208,190,32,208,191,208,190,208,187,209,140,208,183,208,190,208,178,208,176,209,130,208,181,208,187,209,143,32,208,178,32,209,132,208,190,209,128,208,188,208,176,209,130,208,181,32,109,97,114,107,100,111,119,110],"value":"\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0440\u0443\u043A\u043E\u0432\u043E\u0434\u0441\u0442\u0432\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0432 \u0444\u043E\u0440\u043C\u0430\u0442\u0435 markdown"},
{"hash":254469512,"name":"tfmmain.achelpnet.caption","sourcebytes":[208,161,208,191,209,128,208,176,208,178,208,186,208,176,32,208,178,32,209,129,208,181,209,130,208,184],"value":"\u0421\u043F\u0440\u0430\u0432\u043A\u0430 \u0432 \u0441\u0435\u0442\u0438"},
{"hash":103993689,"name":"tfmmain.achelpnet.hint","sourcebytes":[208,158,209,130,208,186,209,128,209,139,209,130,209,140,32,209,128,209,131,208,186,208,190,208,178,208,190,208,180,209,129,209,130,208,178,208,190,32,208,191,208,190,208,187,209,140,208,183,208,190,208,178,208,176,209,130,208,181,208,187,209,143,32,208,178,32,209,128,208,181,208,191,208,190,208,183,208,184,209,130,208,190,209,128,208,184,208,184,32,40,208,190,208,189,208,187,208,176,208,185,208,189,41],"value":"\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0440\u0443\u043A\u043E\u0432\u043E\u0434\u0441\u0442\u0432\u043E \u043F\u043E\u043B\u044C\u0437\u043E\u0432\u0430\u0442\u0435\u043B\u044F \u0432 \u0440\u0435\u043F\u043E\u0437\u0438\u0442\u043E\u0440\u0438\u0438 (\u043E\u043D\u043B\u0430\u0439\u043D)"},
{"hash":51909594,"name":"tfmmain.actxseqheader.caption","sourcebytes":[208,161,208,191,208,184,209,129,208,190,208,186,32,209,129,208,190,209,133,209,128,208,176,208,189,208,181,208,189,208,189,209,139,209,133,32,208,191,208,190,209,129,208,187,208,181,208,180,208,190,208,178,208,176,209,130,208,181,208,187,209,140,208,189,208,190,209,129,209,130,208,181,208,185,58],"value":"\u0421\u043F\u0438\u0441\u043E\u043A \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u043D\u044B\u0445 \u043F\u043E\u0441\u043B\u0435\u0434\u043E\u0432\u0430\u0442\u0435\u043B\u044C\u043D\u043E\u0441\u0442\u0435\u0439:"},
{"hash":259493404,"name":"tfmmain.actxsequences.caption","sourcebytes":[208,159,208,190,208,186,208,176,208,183,208,176,209,130,209,140],"value":"\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C"},
{"hash":176467912,"name":"tfmmain.actxsequences.hint","sourcebytes":[208,161,208,191,208,184,209,129,208,190,208,186,32,209,129,208,190,209,133,209,128,208,176,208,189,208,181,208,189,208,189,209,139,209,133,32,209,129,208,190,208,190,208,177,209,137,208,181,208,189,208,184,208,185,32,208,180,208,187,209,143,32,208,191,208,181,209,128,208,181,208,180,208,176,209,135,208,184],"value":"\u0421\u043F\u0438\u0441\u043E\u043A \u0441\u043E\u0445\u0440\u0430\u043D\u0435\u043D\u043D\u044B\u0445 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0439 \u0434\u043B\u044F \u043F\u0435\u0440\u0435\u0434\u0430\u0447\u0438"},
{"hash":68584428,"name":"tfmmain.actxseqadd.caption","sourcebytes":[208,148,208,190,208,177,208,176,208,178,208,184,209,130,209,140],"value":"\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C"},
{"hash":165156618,"name":"tfmmain.actxseqadd.hint","sourcebytes":[208,148,208,190,208,177,208,176,208,178,208,184,209,130,209,140,32,209,130,208,181,208,186,209,131,209,137,208,184,208,185,32,208,177,209,131,209,132,208,181,209,128,32,208,191,208,181,209,128,208,181,208,180,208,176,209,135,208,184,32,208,178,32,209,129,208,191,208,184,209,129,208,190,208,186],"value":"\u0414\u043E\u0431\u0430\u0432\u0438\u0442\u044C \u0442\u0435\u043A\u0443\u0449\u0438\u0439 \u0431\u0443\u0444\u0435\u0440 \u043F\u0435\u0440\u0435\u0434\u0430\u0447\u0438 \u0432 \u0441\u043F\u0438\u0441\u043E\u043A"},
{"hash":142880652,"name":"tfmmain.actxseqremove.caption","sourcebytes":[208,163,208,180,208,176,208,187,208,184,209,130,209,140],"value":"\u0423\u0434\u0430\u043B\u0438\u0442\u044C"},
{"hash":93983664,"name":"tfmmain.actxseqremove.hint","sourcebytes":[208,163,208,180,208,176,208,187,208,184,209,130,209,140,32,208,178,209,139,208,177,209,128,208,176,208,189,208,189,208,190,208,181,32,209,129,208,190,208,190,208,177,209,137,208,181,208,189,208,184,208,181,32,208,184,208,183,32,209,129,208,191,208,184,209,129,208,186,208,176],"value":"\u0423\u0434\u0430\u043B\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u043E\u0435 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435 \u0438\u0437 \u0441\u043F\u0438\u0441\u043A\u0430"},
{"hash":25345948,"name":"tfmmain.actxseqedit.caption","sourcebytes":[208,158,208,177,208,189,208,190,208,178,208,184,209,130,209,140],"value":"\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C"},
{"hash":145900501,"name":"tfmmain.actxseqedit.hint","sourcebytes":[208,158,208,177,208,189,208,190,208,178,208,184,209,130,209,140,32,208,178,209,139,208,177,209,128,208,176,208,189,208,189,208,190,208,181,32,209,129,208,190,208,190,208,177,209,137,208,181,208,189,208,184,208,181],"value":"\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u043E\u0435 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435"},
{"hash":260101116,"name":"tfmmain.actxseqget.caption","sourcebytes":[208,159,208,190,208,187,209,131,209,135,208,184,209,130,209,140],"value":"\u041F\u043E\u043B\u0443\u0447\u0438\u0442\u044C"},
{"hash":114137519,"name":"tfmmain.actxseqget.hint","sourcebytes":[208,151,208,176,208,188,208,181,208,189,208,184,209,130,209,140,32,209,130,208,181,208,186,209,131,209,137,208,184,208,185,32,208,177,209,131,209,132,208,181,209,128,32,208,180,208,176,208,189,208,189,209,139,208,188,208,184,32,208,178,209,139,208,177,209,128,208,176,208,189,208,189,208,190,208,179,208,190,32,209,129,208,190,208,190,208,177,209,137,208,181,208,189,208,184,209,143],"value":"\u0417\u0430\u043C\u0435\u043D\u0438\u0442\u044C \u0442\u0435\u043A\u0443\u0449\u0438\u0439 \u0431\u0443\u0444\u0435\u0440 \u0434\u0430\u043D\u043D\u044B\u043C\u0438 \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u043E\u0433\u043E \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u044F"},
{"hash":244563436,"name":"tfmmain.actxseqsend.caption","sourcebytes":[208,158,209,130,208,191,209,128,208,176,208,178,208,184,209,130,209,140],"value":"\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C"},
{"hash":264037061,"name":"tfmmain.actxseqsend.hint","sourcebytes":[208,158,209,130,208,191,209,128,208,176,208,178,208,184,209,130,209,140,32,208,178,209,139,208,177,209,128,208,176,208,189,208,189,208,190,208,181,32,209,129,208,190,208,190,208,177,209,137,208,181,208,189,208,184,208,181],"value":"\u041E\u0442\u043F\u0440\u0430\u0432\u0438\u0442\u044C \u0432\u044B\u0431\u0440\u0430\u043D\u043D\u043E\u0435 \u0441\u043E\u043E\u0431\u0449\u0435\u043D\u0438\u0435"},
{"hash":119951573,"name":"tfmmain.actxseqmoveup.caption","sourcebytes":[208,159,208,181,209,128,208,181,208,188,208,181,209,129,209,130,208,184,209,130,209,140,32,208,178,208,178,208,181,209,128,209,133],"value":"\u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u0432\u0432\u0435\u0440\u0445"},
{"hash":72817598,"name":"tfmmain.actxseqmoveup.hint","sourcebytes":[208,159,208,181,209,128,208,181,208,188,208,181,209,129,209,130,208,184,209,130,209,140,32,209,141,208,187,208,181,208,188,208,181,208,189,209,130,32,209,129,208,191,208,184,209,129,208,186,208,176,32,208,178,208,178,208,181,209,128,209,133,32,208,189,208,176,32,49,32,208,191,208,190,208,183,208,184,209,134,208,184,209,142],"value":"\u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u044D\u043B\u0435\u043C\u0435\u043D\u0442 \u0441\u043F\u0438\u0441\u043A\u0430 \u0432\u0432\u0435\u0440\u0445 \u043D\u0430 1 \u043F\u043E\u0437\u0438\u0446\u0438\u044E"},
{"hash":223486327,"name":"tfmmain.actxseqmovedown.caption","sourcebytes":[208,159,208,181,209,128,208,181,208,188,208,181,209,129,209,130,208,184,209,130,209,140,32,208,178,208,189,208,184,208,183],"value":"\u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u0432\u043D\u0438\u0437"},
{"hash":149502670,"name":"tfmmain.actxseqmovedown.hint","sourcebytes":[208,159,208,181,209,128,208,181,208,188,208,181,209,129,209,130,208,184,209,130,209,140,32,209,141,208,187,208,181,208,188,208,181,208,189,209,130,32,209,129,208,191,208,184,209,129,208,186,208,176,32,208,178,208,189,208,184,208,183,32,208,189,208,176,32,49,32,208,191,208,190,208,183,208,184,209,134,208,184,209,142],"value":"\u041F\u0435\u0440\u0435\u043C\u0435\u0441\u0442\u0438\u0442\u044C \u044D\u043B\u0435\u043C\u0435\u043D\u0442 \u0441\u043F\u0438\u0441\u043A\u0430 \u0432\u043D\u0438\u0437 \u043D\u0430 1 \u043F\u043E\u0437\u0438\u0446\u0438\u044E"},
{"hash":251908229,"name":"tfmmain.acsearchprev.caption","sourcebytes":[208,157,208,176,208,185,209,130,208,184,32,208,191,209,128,208,181,208,180,209,139,208,180,209,131,209,137,208,181,208,181],"value":"\u041D\u0430\u0439\u0442\u0438 \u043F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0435\u0435"},
{"hash":232011285,"name":"tfmmain.acsearchprev.hint","sourcebytes":[208,157,208,176,208,185,209,130,208,184,32,208,191,209,128,208,181,208,180,209,139,208,180,209,131,209,137,208,181,208,181,32,209,129,208,190,208,178,208,191,208,176,208,180,208,181,208,189,208,184,208,181],"value":"\u041D\u0430\u0439\u0442\u0438 \u043F\u0440\u0435\u0434\u044B\u0434\u0443\u0449\u0435\u0435 \u0441\u043E\u0432\u043F\u0430\u0434\u0435\u043D\u0438\u0435"},
{"hash":126010542,"name":"tfmmain.acsettings.caption","sourcebytes":[208,157,208,176,209,129,209,130,209,128,208,190,208,185,208,186,208,184,32,46,46,46],"value":"\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 ..."},
{"hash":216311567,"name":"tfmmain.acsettings.hint","sourcebytes":[208,157,208,176,209,129,209,130,209,128,208,190,208,185,208,186,208,184,32,208,191,209,128,208,184,208,187,208,190,208,182,208,181,208,189,208,184,209,143],"value":"\u041D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F"},
{"hash":215391722,"name":"tfmmain.acshowtbheader.caption","sourcebytes":[208,159,208,176,208,189,208,181,208,187,208,184,32,208,184,208,189,209,129,209,130,209,128,209,131,208,188,208,181,208,189,209,130,208,190,208,178,58],"value":"\u041F\u0430\u043D\u0435\u043B\u0438 \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u043E\u0432:"},
{"hash":260181391,"name":"tfmmain.acshowtbmain.caption","sourcebytes":[208,147,208,187,208,176,208,178,208,189,208,176,209,143],"value":"\u0413\u043B\u0430\u0432\u043D\u0430\u044F"},
{"hash":24468226,"name":"tfmmain.acshowtbmain.hint","sourcebytes":[208,159,208,190,208,186,208,176,208,183,208,176,209,130,209,140,47,209,129,208,186,209,128,209,139,209,130,209,140,32,208,179,208,187,208,176,208,178,208,189,209,131,209,142,32,208,191,208,176,208,189,208,181,208,187,209,140,32,208,184,208,189,209,129,209,130,209,128,209,131,208,188,208,181,208,189,209,130,208,190,208,178],"value":"\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C/\u0441\u043A\u0440\u044B\u0442\u044C \u0433\u043B\u0430\u0432\u043D\u0443\u044E \u043F\u0430\u043D\u0435\u043B\u044C \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u043E\u0432"},
{"hash":214667314,"name":"tfmmain.acshowtbport.caption","sourcebytes":[208,159,208,190,209,128,209,130],"value":"\u041F\u043E\u0440\u0442"},
{"hash":178482976,"name":"tfmmain.acshowtbport.hint","sourcebytes":[208,159,208,190,208,186,208,176,208,183,208,176,209,130,209,140,47,209,129,208,186,209,128,209,139,209,130,209,140,32,208,191,208,176,208,189,208,181,208,187,209,140,32,208,184,208,189,209,129,209,130,209,128,209,131,208,188,208,181,208,189,209,130,208,190,208,178,32,208,191,208,190,209,128,209,130,208,176],"value":"\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C/\u0441\u043A\u0440\u044B\u0442\u044C \u043F\u0430\u043D\u0435\u043B\u044C \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u043E\u0432 \u043F\u043E\u0440\u0442\u0430"},
{"hash":19376138,"name":"tfmmain.acshowtbtx.caption","sourcebytes":[208,159,208,181,209,128,208,181,208,180,208,176,209,130,209,135,208,184,208,186],"value":"\u041F\u0435\u0440\u0435\u0434\u0430\u0442\u0447\u0438\u043A"},
{"hash":112953856,"name":"tfmmain.acshowtbtx.hint","sourcebytes":[208,159,208,190,208,186,208,176,208,183,208,176,209,130,209,140,47,209,129,208,186,209,128,209,139,209,130,209,140,32,208,191,208,176,208,189,208,181,208,187,209,140,32,208,184,208,189,209,129,209,130,209,128,209,131,208,188,208,181,208,189,209,130,208,190,208,178,32,208,191,208,181,209,128,208,181,208,180,208,176,209,130,209,135,208,184,208,186,208,176],"value":"\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C/\u0441\u043A\u0440\u044B\u0442\u044C \u043F\u0430\u043D\u0435\u043B\u044C \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u043E\u0432 \u043F\u0435\u0440\u0435\u0434\u0430\u0442\u0447\u0438\u043A\u0430"},
{"hash":75672458,"name":"tfmmain.acshowtbrx.caption","sourcebytes":[208,159,209,128,208,184,208,181,208,188,208,189,208,184,208,186],"value":"\u041F\u0440\u0438\u0435\u043C\u043D\u0438\u043A"},
{"hash":33006208,"name":"tfmmain.acshowtbrx.hint","sourcebytes":[208,159,208,190,208,186,208,176,208,183,208,176,209,130,209,140,47,209,129,208,186,209,128,209,139,209,130,209,140,32,208,191,208,176,208,189,208,181,208,187,209,140,32,208,184,208,189,209,129,209,130,209,128,209,131,208,188,208,181,208,189,209,130,208,190,208,178,32,208,191,209,128,208,184,208,181,208,188,208,189,208,184,208,186,208,176],"value":"\u041F\u043E\u043A\u0430\u0437\u0430\u0442\u044C/\u0441\u043A\u0440\u044B\u0442\u044C \u043F\u0430\u043D\u0435\u043B\u044C \u0438\u043D\u0441\u0442\u0440\u0443\u043C\u0435\u043D\u0442\u043E\u0432 \u043F\u0440\u0438\u0435\u043C\u043D\u0438\u043A\u0430"},
{"hash":162256272,"name":"tfmmain.acportsettingsmenu.caption","sourcebytes":[208,148,208,190,208,191,46,32,208,189,208,176,209,129,209,130,209,128,208,190,208,185,208,186,208,184,32,208,191,208,190,209,128,209,130,208,176],"value":"\u0414\u043E\u043F. \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043F\u043E\u0440\u0442\u0430"},
{"hash":79479872,"name":"tfmmain.acportsettingsmenu.hint","sourcebytes":[208,148,208,190,208,191,208,190,208,187,208,189,208,184,209,130,208,181,208,187,209,140,208,189,209,139,208,181,32,208,189,208,176,209,129,209,130,209,128,208,190,208,185,208,186,208,184,32,208,191,208,190,209,128,209,130,208,176],"value":"\u0414\u043E\u043F\u043E\u043B\u043D\u0438\u0442\u0435\u043B\u044C\u043D\u044B\u0435 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043F\u043E\u0440\u0442\u0430"},
{"hash":86069306,"name":"tfmmain.acportdbheader.caption","sourcebytes":[208,145,208,184,209,130,209,139,32,208,180,208,176,208,189,208,189,209,139,209,133,58],"value":"\u0411\u0438\u0442\u044B \u0434\u0430\u043D\u043D\u044B\u0445:"},
{"hash":230606562,"name":"tfmmain.acportdb5.caption","sourcebytes":[53,32,208,177,208,184,209,130],"value":"5 \u0431\u0438\u0442"},
{"hash":230606354,"name":"tfmmain.acportdb6.caption","sourcebytes":[54,32,208,177,208,184,209,130],"value":"6 \u0431\u0438\u0442"},
{"hash":230606338,"name":"tfmmain.acportdb7.caption","sourcebytes":[55,32,208,177,208,184,209,130],"value":"7 \u0431\u0438\u0442"},
{"hash":230606386,"name":"tfmmain.acportdb8.caption","sourcebytes":[56,32,208,177,208,184,209,130],"value":"8 \u0431\u0438\u0442"},
{"hash":157146810,"name":"tfmmain.acportpbheader.caption","sourcebytes":[208,145,208,184,209,130,32,209,135,208,181,209,130,208,189,208,190,209,129,209,130,208,184,58],"value":"\u0411\u0438\u0442 \u0447\u0435\u0442\u043D\u043E\u0441\u0442\u0438:"},
{"hash":149868594,"name":"tfmmain.acportpbn.caption","sourcebytes":[78,111,110,101,32,45,32,208,189,208,181,209,130],"value":"None - \u043D\u0435\u0442"},
{"hash":88970072,"name":"tfmmain.acportpbo.caption","sourcebytes":[79,100,100,32,45,32,208,180,208,190,208,191,46,32,208,180,208,190,32,208,189,208,181,209,135,208,181,209,130,208,189,208,190,209,129,209,130,208,184],"value":"Odd - \u0434\u043E\u043F. \u0434\u043E \u043D\u0435\u0447\u0435\u0442\u043D\u043E\u0441\u0442\u0438"},
{"hash":34912440,"name":"tfmmain.acportpbe.caption","sourcebytes":[69,118,101,110,32,45,32,208,180,208,190,208,191,46,32,208,180,208,190,32,209,135,208,181,209,130,208,189,208,190,209,129,209,130,208,184],"value":"Even - \u0434\u043E\u043F. \u0434\u043E \u0447\u0435\u0442\u043D\u043E\u0441\u0442\u0438"},
{"hash":135110305,"name":"tfmmain.acportpbm.caption","sourcebytes":[77,97,114,107,32,45,32,208,178,209,129,208,181,208,179,208,180,208,176,32,49],"value":"Mark - \u0432\u0441\u0435\u0433\u0434\u0430 1"},
{"hash":107498416,"name":"tfmmain.acportpbs.caption","sourcebytes":[83,112,97,99,101,32,45,32,208,178,209,129,208,181,208,179,208,180,208,176,32,48],"value":"Space - \u0432\u0441\u0435\u0433\u0434\u0430 0"},
{"hash":241814986,"name":"tfmmain.acportsbheader.caption","sourcebytes":[208,161,209,130,208,190,208,191,45,208,177,208,184,209,130,209,139,58],"value":"\u0421\u0442\u043E\u043F-\u0431\u0438\u0442\u044B:"},
{"hash":58188178,"name":"tfmmain.acportsb1.caption","sourcebytes":[49,32,209,129,209,130,208,190,208,191,45,208,177,208,184,209,130],"value":"1 \u0441\u0442\u043E\u043F-\u0431\u0438\u0442"},
{"hash":65425152,"name":"tfmmain.acportsb1h.caption","sourcebytes":[49,44,53,32,209,129,209,130,208,190,208,191,45,208,177,208,184,209,130,208,176],"value":"1,5 \u0441\u0442\u043E\u043F-\u0431\u0438\u0442\u0430"},
{"hash":249666768,"name":"tfmmain.acportsb2.caption","sourcebytes":[50,32,209,129,209,130,208,190,208,191,45,208,177,208,184,209,130,208,176],"value":"2 \u0441\u0442\u043E\u043F-\u0431\u0438\u0442\u0430"},
{"hash":169213006,"name":"tfmmain.acappupdate.caption","sourcebytes":[208,158,208,177,208,189,208,190,208,178,208,187,208,181,208,189,208,184,208,181,32,46,46,46],"value":"\u041E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0435 ..."},
{"hash":21221801,"name":"tfmmain.acappupdate.hint","sourcebytes":[208,159,208,190,208,184,209,129,208,186,32,208,184,32,209,129,208,186,208,176,209,135,208,184,208,178,208,176,208,189,208,184,208,181,32,208,190,208,177,208,189,208,190,208,178,208,187,208,181,208,189,208,184,208,185],"value":"\u041F\u043E\u0438\u0441\u043A \u0438 \u0441\u043A\u0430\u0447\u0438\u0432\u0430\u043D\u0438\u0435 \u043E\u0431\u043D\u043E\u0432\u043B\u0435\u043D\u0438\u0439"},
{"hash":99445232,"name":"tfmmain.acwebsite.caption","sourcebytes":[208,148,208,190,208,188,208,176,209,136,208,189,209,143,209,143,32,209,129,209,130,209,128,208,176,208,189,208,184,209,134,208,176],"value":"\u0414\u043E\u043C\u0430\u0448\u043D\u044F\u044F \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430"},
{"hash":59274335,"name":"tfmmain.acwebsite.hint","sourcebytes":[208,158,209,130,208,186,209,128,209,139,209,130,209,140,32,209,128,208,181,208,191,208,190,208,183,208,184,209,130,208,190,209,128,208,184,208,185,32,208,191,209,128,208,184,208,187,208,190,208,182,208,181,208,189,208,184,209,143],"value":"\u041E\u0442\u043A\u0440\u044B\u0442\u044C \u0440\u0435\u043F\u043E\u0437\u0438\u0442\u043E\u0440\u0438\u0439 \u043F\u0440\u0438\u043B\u043E\u0436\u0435\u043D\u0438\u044F"},
{"hash":25345948,"name":"tfmmain.acupdatego.caption","sourcebytes":[208,158,208,177,208,189,208,190,208,178,208,184,209,130,209,140],"value":"\u041E\u0431\u043D\u043E\u0432\u0438\u0442\u044C"},
{"hash":199267393,"name":"tfmmain.acupdatecancel.caption","sourcebytes":[208,157,208,181,32,209,129,208,181,208,185,209,135,208,176,209,129],"value":"\u041D\u0435 \u0441\u0435\u0439\u0447\u0430\u0441"},
{"hash":144590064,"name":"tfmmain.acshowborder.caption","sourcebytes":[208,147,209,128,208,176,208,189,208,184,209,134,208,176,32,208,190,208,186,208,189,208,176],"value":"\u0413\u0440\u0430\u043D\u0438\u0446\u0430 \u043E\u043A\u043D\u0430"},
{"hash":56067232,"name":"tfmmain.acplotterheader.caption","sourcebytes":[208,159,208,187,208,190,209,130,209,130,208,181,209,128],"value":"\u041F\u043B\u043E\u0442\u0442\u0435\u0440"},
{"hash":130023344,"name":"tfmmain.acplottershow.caption","sourcebytes":[208,159,208,181,209,128,208,181,208,186,208,187,209,142,209,135,208,184,209,130,209,140,209,129,209,143,32,208,189,208,176,32,208,191,208,187,208,190,209,130,209,130,208,181,209,128],"value":"\u041F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0438\u0442\u044C\u0441\u044F \u043D\u0430 \u043F\u043B\u043E\u0442\u0442\u0435\u0440"},
{"hash":78141088,"name":"tfmmain.acplottershow.hint","sourcebytes":[208,159,208,181,209,128,208,181,208,186,208,187,209,142,209,135,208,184,209,130,209,140,209,129,209,143,32,208,189,208,176,32,208,191,208,187,208,190,209,130,209,130,208,181,209,128,32,208,191,208,190,32,208,180,208,176,208,189,208,189,209,139,209,133,32,208,184,208,183,32,208,177,209,131,209,132,208,181,209,128,208,176,32,208,191,209,128,208,184,208,181,208,188,208,176],"value":"\u041F\u0435\u0440\u0435\u043A\u043B\u044E\u0447\u0438\u0442\u044C\u0441\u044F \u043D\u0430 \u043F\u043B\u043E\u0442\u0442\u0435\u0440 \u043F\u043E \u0434\u0430\u043D\u043D\u044B\u0445 \u0438\u0437 \u0431\u0443\u0444\u0435\u0440\u0430 \u043F\u0440\u0438\u0435\u043C\u0430"},
{"hash":193833644,"name":"tfmmain.acplotterclear.caption","sourcebytes":[208,158,209,135,208,184,209,129,209,130,208,184,209,130,209,140],"value":"\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C"},
{"hash":163404912,"name":"tfmmain.acplotterclear.hint","sourcebytes":[208,158,209,135,208,184,209,129,209,130,208,184,209,130,209,140,32,208,191,208,187,208,190,209,130,209,130,208,181,209,128],"value":"\u041E\u0447\u0438\u0441\u0442\u0438\u0442\u044C \u043F\u043B\u043E\u0442\u0442\u0435\u0440"},
{"hash":154490284,"name":"tfmmain.acplotterclose.caption","sourcebytes":[208,151,208,176,208,186,209,128,209,139,209,130,209,140],"value":"\u0417\u0430\u043A\u0440\u044B\u0442\u044C"},
{"hash":107837424,"name":"tfmmain.acplotterclose.hint","sourcebytes":[208,151,208,176,208,186,209,128,209,139,209,130,209,140,32,208,191,208,187,208,190,209,130,209,130,208,181,209,128],"value":"\u0417\u0430\u043A\u0440\u044B\u0442\u044C \u043F\u043B\u043E\u0442\u0442\u0435\u0440"},
{"hash":199331200,"name":"tfmmain.acplottersettings.caption","sourcebytes":[208,145,209,139,209,129,209,130,209,128,208,176,209,143,32,208,189,208,176,209,129,209,130,209,128,208,190,208,185,208,186,208,176],"value":"\u0411\u044B\u0441\u0442\u0440\u0430\u044F \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0430"},
{"hash":107698912,"name":"tfmmain.acplottersettings.hint","sourcebytes":[208,159,208,176,208,189,208,181,208,187,209,140,32,208,177,209,139,209,129,209,130,209,128,208,190,208,185,32,208,189,208,176,209,129,209,130,209,128,208,190,208,185,208,186,208,184,32,208,191,208,187,208,190,209,130,209,130,208,181,209,128,208,176],"value":"\u041F\u0430\u043D\u0435\u043B\u044C \u0431\u044B\u0441\u0442\u0440\u043E\u0439 \u043D\u0430\u0441\u0442\u0440\u043E\u0439\u043A\u0438 \u043F\u043B\u043E\u0442\u0442\u0435\u0440\u0430"},
{"hash":18566,"name":"tfmmain.acplotterqexpcsv.caption","sourcebytes":[67,83,86],"value":"CSV"},
{"hash":151624454,"name":"tfmmain.acplotterqexpcsv.hint","sourcebytes":[208,173,208,186,209,129,208,191,208,190,209,128,209,130,32,208,180,208,176,208,189,208,189,209,139,209,133,32,208,178,32,67,83,86],"value":"\u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u0434\u0430\u043D\u043D\u044B\u0445 \u0432 CSV"},
{"hash":21799,"name":"tfmmain.acplotterqexpimg.caption","sourcebytes":[80,78,71],"value":"PNG"},
{"hash":186646357,"name":"tfmmain.acplotterqexpimg.hint","sourcebytes":[208,173,208,186,209,129,208,191,208,190,209,128,209,130,32,208,178,32,208,184,208,183,208,190,208,177,209,128,208,176,208,182,208,181,208,189,208,184,208,181],"value":"\u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u0432 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435"},
{"hash":160617913,"name":"tfmmain.acplotterqlivemode.hint","sourcebytes":[76,105,118,101,45,209,128,208,181,208,182,208,184,208,188,32,40,208,181,209,129,208,187,208,184,32,208,178,209,139,208,177,209,128,208,176,208,189,208,190,44,32,208,184,208,189,208,176,209,135,208,181,32,45,32,208,189,208,176,208,186,208,190,208,191,208,187,208,181,208,189,208,184,208,181,41],"value":"Live-\u0440\u0435\u0436\u0438\u043C (\u0435\u0441\u043B\u0438 \u0432\u044B\u0431\u0440\u0430\u043D\u043E, \u0438\u043D\u0430\u0447\u0435 - \u043D\u0430\u043A\u043E\u043F\u043B\u0435\u043D\u0438\u0435)"},
{"hash":105070485,"name":"tfmmain.acplotterqtracker.hint","sourcebytes":[208,162,209,128,208,181,208,186,208,181,209,128,32,45,32,208,190,209,130,209,129,208,187,208,181,208,182,208,184,208,178,208,176,208,189,208,184,208,181,32,209,130,208,190,209,135,208,181,208,186,32,208,189,208,176,32,208,187,208,184,208,189,208,184,209,143,209,133],"value":"\u0422\u0440\u0435\u043A\u0435\u0440 - \u043E\u0442\u0441\u043B\u0435\u0436\u0438\u0432\u0430\u043D\u0438\u0435 \u0442\u043E\u0447\u0435\u043A \u043D\u0430 \u043B\u0438\u043D\u0438\u044F\u0445"},
{"hash":91529382,"name":"tfmmain.acplotterexpcsv.caption","sourcebytes":[208,173,208,186,209,129,208,191,208,190,209,128,209,130,32,208,178,32,67,83,86],"value":"\u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u0432 CSV"},
{"hash":151624454,"name":"tfmmain.acplotterexpcsv.hint","sourcebytes":[208,173,208,186,209,129,208,191,208,190,209,128,209,130,32,208,180,208,176,208,189,208,189,209,139,209,133,32,208,178,32,67,83,86],"value":"\u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u0434\u0430\u043D\u043D\u044B\u0445 \u0432 CSV"},
{"hash":91536647,"name":"tfmmain.acplotterexpimg.caption","sourcebytes":[208,173,208,186,209,129,208,191,208,190,209,128,209,130,32,208,178,32,80,78,71],"value":"\u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u0432 PNG"},
{"hash":186646357,"name":"tfmmain.acplotterexpimg.hint","sourcebytes":[208,173,208,186,209,129,208,191,208,190,209,128,209,130,32,208,178,32,208,184,208,183,208,190,208,177,209,128,208,176,208,182,208,181,208,189,208,184,208,181],"value":"\u042D\u043A\u0441\u043F\u043E\u0440\u0442 \u0432 \u0438\u0437\u043E\u0431\u0440\u0430\u0436\u0435\u043D\u0438\u0435"},
{"hash":239700860,"name":"tfmmain.acplotterlivemode.caption","sourcebytes":[76,105,118,101,45,209,128,208,181,208,182,208,184,208,188],"value":"Live-\u0440\u0435\u0436\u0438\u043C"},
{"hash":160617913,"name":"tfmmain.acplotterlivemode.hint","sourcebytes":[76,105,118,101,45,209,128,208,181,208,182,208,184,208,188,32,40,208,181,209,129,208,187,208,184,32,208,178,209,139,208,177,209,128,208,176,208,189,208,190,44,32,208,184,208,189,208,176,209,135,208,181,32,45,32,208,189,208,176,208,186,208,190,208,191,208,187,208,181,208,189,208,184,208,181,41],"value":"Live-\u0440\u0435\u0436\u0438\u043C (\u0435\u0441\u043B\u0438 \u0432\u044B\u0431\u0440\u0430\u043D\u043E, \u0438\u043D\u0430\u0447\u0435 - \u043D\u0430\u043A\u043E\u043F\u043B\u0435\u043D\u0438\u0435)"},
{"hash":254295888,"name":"tfmmain.acplottertracker.caption","sourcebytes":[208,162,209,128,208,181,208,186,208,181,209,128],"value":"\u0422\u0440\u0435\u043A\u0435\u0440"},
{"hash":105070485,"name":"tfmmain.acplottertracker.hint","sourcebytes":[208,162,209,128,208,181,208,186,208,181,209,128,32,45,32,208,190,209,130,209,129,208,187,208,181,208,182,208,184,208,178,208,176,208,189,208,184,208,181,32,209,130,208,190,209,135,208,181,208,186,32,208,189,208,176,32,208,187,208,184,208,189,208,184,209,143,209,133],"value":"\u0422\u0440\u0435\u043A\u0435\u0440 - \u043E\u0442\u0441\u043B\u0435\u0436\u0438\u0432\u0430\u043D\u0438\u0435 \u0442\u043E\u0447\u0435\u043A \u043D\u0430 \u043B\u0438\u043D\u0438\u044F\u0445"},
{"hash":36020736,"name":"tfmmain.acexitex.caption","sourcebytes":[32,32,32,88,32,32,32],"value":"   X   "},
{"hash":110352270,"name":"tfmmain.dlgrxsave.title","sourcebytes":[208,161,208,190,209,133,209,128,208,176,208,189,208,184,209,130,209,140,32,209,132,208,176,208,185,208,187,32,208,186,208,176,208,186,32,46,46,46],"value":"\u0421\u043E\u0445\u0440\u0430\u043D\u0438\u0442\u044C \u0444\u0430\u0439\u043B \u043A\u0430\u043A ..."},
{"hash":37782462,"name":"tfmmain.dlgtxopen.title","sourcebytes":[208,151,208,176,208,179,209,128,209,131,208,183,208,184,209,130,209,140,32,208,180,208,176,208,189,208,189,209,139,208,181,32,208,184,208,183,32,209,132,208,176,208,185,208,187,208,176,32,46,46,46],"value":"\u0417\u0430\u0433\u0440\u0443\u0437\u0438\u0442\u044C \u0434\u0430\u043D\u043D\u044B\u0435 \u0438\u0437 \u0444\u0430\u0439\u043B\u0430 ..."}
]}
