TFMSETTINGS.CAPTION=Настройки
TFMSETTINGS.TSGENERAL.CAPTION=Общие
TFMSETTINGS.LBLANGUAGE.CAPTION=Язык интерфейса
TFMSETTINGS.LBPANELSLAYOUT.CAPTION=Размещение полей
TFMSETTINGS.CBMINIMIZETOTRAY.CAPTION=Сворачивать в трей
TFMSETTINGS.CBSHOWSPLASH.CAPTION=Показывать заставку при запуске
TFMSETTINGS.CBSHOWMENU.CAPTION=Показывать стандартное меню
TFMSETTINGS.CBSHOWSTATUSBAR.CAPTION=Показывать панель статуса
TFMSETTINGS.TSEDITOR.CAPTION=Редактор
TFMSETTINGS.CBSHOWPOSANDSEL.CAPTION=Показывать позицию курсора и размер выделения (в байтах)
TFMSETTINGS.CBSHOWENCODING.CAPTION=Отображать название кодировки текста в заголовке поля
TFMSETTINGS.LBLINEBREAKSTYLE.CAPTION=Переход на новую строку (при нажатии Enter)
TFMSETTINGS.LBTABSIZE.CAPTION=Ширина табуляции
TFMSETTINGS.CBSHOWRIGHTEDGE.CAPTION=Правая видимая граница
TFMSETTINGS.TSFONT.CAPTION=Шрифт
TFMSETTINGS.LBFONTTX.CAPTION=Передача (Tx)
TFMSETTINGS.CBFONTTXNAME.TEXT=Consolas
TFMSETTINGS.SEFONTTXSIZE.HINT=Размер шрифта
TFMSETTINGS.BTNFONTTX.CAPTION=...
TFMSETTINGS.LBFONTRX.CAPTION=Прием (Rx)
TFMSETTINGS.CBFONTRXNAME.TEXT=Consolas
TFMSETTINGS.SEFONTRXSIZE.HINT=Размер шрифта
TFMSETTINGS.BTNFONTRX.CAPTION=...
TFMSETTINGS.CBFONTQUALITY.CAPTION=Сглаживание текста Cleartype
TFMSETTINGS.EDFONTTXEXAMPLE.TEXT=edFontTxExample
TFMSETTINGS.EDFONTRXEXAMPLE.TEXT=edFontRxExample
TFMSETTINGS.TSHEX.CAPTION=HEX вид
TFMSETTINGS.LBHEXLINEBYTES.CAPTION=Количество байт в строке
TFMSETTINGS.LBHEXBLOCKBYTES.CAPTION=Количество байт в блоке
TFMSETTINGS.TSCONNECTION.CAPTION=Связь
TFMSETTINGS.CBSHOWSIZES.CAPTION=Показывать количество данных в буферах
TFMSETTINGS.CBSHOWINDICATORS.CAPTION=Показывать индикаторы активности
TFMSETTINGS.CBSHOWRS232CAPTIONS.CAPTION=Показывать подписи на индикаторах сигналов RS-232
TFMSETTINGS.CBCHECKPORT.HINT=Проверка производится попыткой подключения к порту
TFMSETTINGS.CBCHECKPORT.CAPTION=Проверять доступность порта при сканировании
TFMSETTINGS.CBAUTOCONNECT.HINT=Попытаться подключиться к порту, который был использован в предыдущей сессии
TFMSETTINGS.CBAUTOCONNECT.CAPTION=Автоматически подключаться к порту при запуске приложения
TFMSETTINGS.CBHARDFLOW.CAPTION=Включить аппаратное управление потоком (RTS/CTS)
TFMSETTINGS.TSTX.CAPTION=Передача
TFMSETTINGS.CBTXRESTORE.CAPTION=Восстанавливать содержимое буфера при запуске приложения
TFMSETTINGS.CBFILEDATAADD.HINT=Если не выбрано, буфер будет перезаписан данными из файла
TFMSETTINGS.CBFILEDATAADD.CAPTION=Добавлять данные из файла в конец буфера передачи
TFMSETTINGS.CBFILELOADWARNING.CAPTION=Предупреждение при загрузке данных из файла
TFMSETTINGS.LBTXBREAKTIME.CAPTION=Длительность сигнала Break (приблизительно), мс
TFMSETTINGS.LBTXDEADLOCKTIMEOUT.CAPTION=Таймаут отправки (приблизительно), мс
TFMSETTINGS.TSRX.CAPTION=Прием
TFMSETTINGS.CBRXRESTORE.CAPTION=Восстанавливать содержимое буфера при запуске приложения
TFMSETTINGS.CBRXTIMESTAMP.CAPTION=Добавлять временную метку в начале пакета
TFMSETTINGS.EDRXTSBEFORE.TEXT=[
TFMSETTINGS.LBRXTSBEFORE.CAPTION=Текст до временной метки
TFMSETTINGS.EDRXTSAFTER.TEXT=] >>>
TFMSETTINGS.LBRXTSAFTER.CAPTION=Текст после временной метки
TFMSETTINGS.LBRXPACKETTIME.CAPTION=Таймаут пакета (приблизительно), мс
TFMSETTINGS.LBRXSIZELIMIT.HINT=0 - нет ограничений
TFMSETTINGS.LBRXSIZELIMIT.CAPTION=Максимальный объем буфера приема, КБ
TFMSETTINGS.ACOK.CAPTION=Применить
TFMSETTINGS.ACCANCEL.CAPTION=Отмена
TFMSETTINGS.DLGFONTTX.TITLE=Шрифт. Передача (Tx)
TFMSETTINGS.DLGFONTRX.TITLE=Шрифт. Прием (Rx)
