object frAboutLinks: TfrAboutLinks
  Left = 0
  Height = 82
  Top = 0
  Width = 400
  AutoSize = True
  ChildSizing.LeftRightSpacing = 1
  ChildSizing.TopBottomSpacing = 1
  ChildSizing.HorizontalSpacing = 16
  ChildSizing.VerticalSpacing = 5
  ChildSizing.Layout = cclTopToBottomThenLeftToRight
  ClientHeight = 82
  ClientWidth = 400
  DesignTimePPI = 120
  ParentFont = False
  TabOrder = 0
  DesignLeft = 372
  DesignTop = 482
  object lbLicense: TLabel
    Cursor = crHandPoint
    Left = 1
    Height = 20
    Top = 1
    Width = 61
    Caption = 'lbLicense'
    Font.Color = 10544795
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
  end
  object lbCopyRights: TLabel
    Cursor = crHandPoint
    Left = 78
    Height = 20
    Top = 1
    Width = 88
    Caption = 'lbCopyRights'
    Font.Color = 10544795
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
  end
  object lbSite: TLabel
    Cursor = crHandPoint
    Left = 182
    Height = 20
    Top = 1
    Width = 38
    Caption = 'lbSite'
    Font.Color = 10544795
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
  end
end
