object frAboutLinks: TfrAboutLinks
  Left = 0
  Height = 66
  Top = 0
  Width = 320
  AutoSize = True
  ChildSizing.LeftRightSpacing = 1
  ChildSizing.TopBottomSpacing = 1
  ChildSizing.HorizontalSpacing = 5
  ChildSizing.VerticalSpacing = 5
  ChildSizing.Layout = cclTopToBottomThenLeftToRight
  ClientHeight = 66
  ClientWidth = 320
  TabOrder = 0
  DesignLeft = 388
  DesignTop = 461
  object lbLicense: TLabel
    Cursor = crHandPoint
    Left = 1
    Height = 15
    Top = 1
    Width = 49
    Caption = 'lbLicense'
    Font.Color = 10544795
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
  end
  object lbCopyRights: TLabel
    Cursor = crHandPoint
    Left = 55
    Height = 15
    Top = 1
    Width = 71
    Caption = 'lbCopyRights'
    Font.Color = 10544795
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
  end
  object lbSite: TLabel
    Cursor = crHandPoint
    Left = 131
    Height = 15
    Top = 1
    Width = 29
    Caption = 'lbSite'
    Font.Color = 10544795
    Font.Style = [fsUnderline]
    ParentColor = False
    ParentFont = False
  end
end
